id,name,surname,phone,email,office_address,office_number
2,Gianantonio,Battaglia,NULL,grizzi@costa.it,"Incrocio Marini 9",28
3,Erminia,Gatti,NULL,morelli.marina@libero.it,"Strada Vitali 8 Piano 0",87
5,Arduino,Vitali,NULL,nicoletta.marino@derosa.it,"Borgo Martino 82 Appartamento 07",97
6,Bernardo,Guerra,NULL,nathan41@gallo.it,"Rotonda Martinelli 309",199
9,Demis,Marino,NULL,fulvio.grasso@hotmail.com,"Borgo Elga 89",124
12,Arduino,Romano,NULL,abramo.gentile@benedetti.org,"Strada Kociss 997 Piano 8",190
18,Lorenzo,Rizzi,NULL,gallo.samira@hotmail.com,"Strada Vitali 8 Piano 0",124
19,Ione,Mariani,NULL,qriva@amato.com,"Strada Neri 577",76
20,Marvin,Ferrari,NULL,smazza@gmail.com,"Borgo Elio 234 Piano 4",72
21,Michele,Milani,NULL,nico.morelli@donati.org,"Contrada Santoro 17 Appartamento 30",184
27,Clea,Ruggiero,NULL,etesta@negri.org,"Strada Concetta 6",73
28,Rudy,Fontana,NULL,lombardo.nestore@colombo.it,"Piazza Aroldo 8 Appartamento 85",110
29,Genziana,Ferrari,NULL,psorrentino@giordano.it,"Contrada Rita 5 Appartamento 71",181
33,Cassiopea,Valentini,NULL,romeo94@battaglia.it,"Contrada Rita 5 Appartamento 71",21
34,Elsa,Basile,NULL,dante49@battaglia.it,"Rotonda Martinelli 309",43
35,Gavino,Fabbri,NULL,ndesantis@negri.com,"Rotonda Martinelli 309",150
38,Rufo,Morelli,NULL,zelida16@email.it,"Piazza Pellegrino 613 Piano 8",161
39,Guendalina,Barbieri,NULL,davis34@yahoo.com,"Via Giacinto 11 Piano 8",36
40,Vitalba,Rossetti,NULL,zelida.amato@libero.it,"Borgo Elga 89",132
42,Vania,Martino,NULL,leone.leone@rizzo.it,"Borgo Martino 82 Appartamento 07",33
43,Penelope,Bruno,NULL,htesta@milani.com,"Rotonda Martinelli 309",163
44,Fulvio,Amato,NULL,ubianco@bellini.com,"Strada Lombardi 855",78
46,Eliziario,Palmieri,NULL,sriva@hotmail.com,"Incrocio Testa 142 Piano 7",34
47,Bibiana,Farina,NULL,lferrara@marino.it,"Via Eusebio 167 Appartamento 28",196
48,Nabil,Rossetti,NULL,ivonne.derosa@yahoo.it,"Rotonda Carmela 10 Piano 1",88
49,Nathan,Cattaneo,NULL,fderosa@galli.com,"Borgo Martino 82 Appartamento 07",22
51,Folco,Piras,NULL,gregorio.valentini@gmail.com,"Strada Neri 577",107
52,Pablo,Caruso,NULL,caio.caputo@conti.it,"Borgo Elga 89",97
53,Cira,Caputo,NULL,amerigo.carbone@monti.org,"Piazza Demian 856 Appartamento 63",51
56,Timothy,Mancini,NULL,amato.erminio@gmail.com,"Rotonda Martinelli 309",157
57,Piersilvio,Carbone,NULL,aaron72@gmail.com,"Rotonda Carmela 10 Piano 1",72
60,Eusebio,Conti,NULL,lleone@sala.com,"Strada Lino 8",9
65,Giovanna,Mariani,NULL,luna.rizzo@hotmail.com,"Borgo Elga 89",2
66,Felicia,Testa,NULL,doriana.vitale@fabbri.it,"Contrada Penelope 73",113
71,Iacopo,Amato,NULL,orlando.alberto@palmieri.it,"Via Giacinto 11 Piano 8",48
72,Jarno,Caputo,NULL,desantis.celeste@bellini.net,"Incrocio Marini 9",43
74,Maika,Bellini,NULL,ferri.walter@martino.com,"Strada Lombardi 855",137
76,Ortensia,Testa,NULL,hpiras@email.it,"Contrada Penelope 73",28
78,Kristel,Bellini,NULL,lamberto29@palmieri.org,"Strada Concetta 6",91
80,Joey,Ferrari,NULL,marzio.mazza@hotmail.com,"Via Maika 491",17
81,Laerte,Mancini,NULL,milani.alighiero@gallo.it,"Rotonda Carmela 10 Piano 1",173
82,Felicia,Serra,NULL,egidio17@email.it,"Strada Kociss 997 Piano 8",169
83,Isira,Santoro,NULL,rosalino20@neri.com,"Borgo Elio 234 Piano 4",70
84,Radames,Gentile,NULL,vsantoro@yahoo.com,"Borgo Elga 89",184
86,Diamante,Barone,NULL,naomi56@lombardo.it,"Contrada Santoro 17 Appartamento 30",34
89,Piererminio,Greco,NULL,gaetano.barone@yahoo.it,"Via Mariano 48",129
90,Sebastian,Conti,NULL,ycolombo@hotmail.com,"Contrada Amato 58 Piano 2",99
93,Kociss,Sanna,NULL,fiorentino85@rossetti.net,"Rotonda Martinelli 309",152
97,Marina,Pellegrini,NULL,deborah03@villa.net,"Strada Vitali 8 Piano 0",97
98,Cristyn,Martinelli,NULL,nicoletta67@longo.com,"Contrada Amato 58 Piano 2",1
