id,course_id,date,hour,location,address
1,1,2020-01-19,16:20:00,"Appartamento 41","Contrada Claudia 370 Piano 9"
2,1,2020-02-05,10:20:00,"Appartamento 34","Incrocio Pietro 7"
3,1,2020-06-20,12:20:00,"Appartamento 23","Via Bibiana 13 Appartamento 66"
4,1,2020-07-16,10:30:00,"Piano 9","Rotonda Giuliani 5"
5,1,2020-09-11,16:30:00,"Piano 3","Rotonda Pagano 966 Piano 6"
6,2,2020-01-22,13:45:00,"Appartamento 85","Borgo Barbieri 96"
7,2,2020-02-08,16:00:00,"Piano 4","Piazza De luca 18 Piano 5"
8,2,2020-06-14,16:15:00,"Appartamento 60","Via Tosca 8 Appartamento 01"
9,2,2020-07-18,13:40:00,"Appartamento 18","Piazza Pellegrini 122"
10,2,2020-09-13,11:15:00,"Appartamento 84","Borgo D'angelo 3 Piano 2"
11,3,2020-01-18,14:00:00,"Appartamento 58","Contrada Elda 759 Piano 1"
12,3,2020-02-02,09:20:00,"Piano 9","Rotonda Teseo 29"
13,3,2020-06-24,11:45:00,"Piano 2","Rotonda Rinaldi 504"
14,3,2020-07-07,14:00:00,"Appartamento 28","Rotonda Galli 85 Appartamento 25"
15,3,2020-09-24,16:15:00,"Appartamento 62","Incrocio Sorrentino 6"
16,4,2020-01-23,16:20:00,"Appartamento 56","Borgo Lombardi 327 Piano 2"
17,4,2020-02-07,14:40:00,"Appartamento 58","Rotonda Miriana 362 Appartamento 72"
18,4,2020-06-25,15:45:00,"Piano 6","Contrada Furio 4"
19,4,2020-07-10,10:15:00,"Piano 4","Rotonda Leone 4"
20,4,2020-09-04,14:20:00,"Piano 2","Rotonda Fortunata 9"
21,5,2020-01-24,16:40:00,"Appartamento 12","Strada Gianleonardo 999 Piano 3"
22,5,2020-02-03,09:15:00,"Piano 9","Incrocio Rebecca 181"
23,5,2020-06-20,09:40:00,"Appartamento 98","Rotonda Leone 5 Appartamento 88"
24,5,2020-07-18,16:15:00,"Piano 4","Piazza De rosa 46"
25,5,2020-09-11,13:40:00,"Piano 2","Rotonda Vitali 3 Appartamento 51"
26,6,2020-01-25,13:00:00,"Appartamento 46","Borgo Palumbo 4 Appartamento 15"
27,6,2020-02-04,09:00:00,"Appartamento 39","Incrocio Mariani 333"
28,6,2020-06-10,13:20:00,"Appartamento 95","Incrocio Grazia 386"
29,6,2020-07-08,10:20:00,"Appartamento 62","Via Pellegrino 383"
30,6,2020-09-05,10:15:00,"Appartamento 52","Rotonda Clea 2 Piano 1"
31,7,2020-01-22,11:15:00,"Appartamento 41","Piazza Helga 424 Piano 1"
32,7,2020-02-08,13:00:00,"Appartamento 77","Via Evangelista 627 Appartamento 64"
33,7,2020-06-13,14:40:00,"Appartamento 85","Rotonda Giuliani 32 Appartamento 25"
34,7,2020-07-10,11:40:00,"Piano 4","Via Carmela 705 Appartamento 06"
35,7,2020-09-06,16:40:00,"Piano 4","Contrada Flaviana 1"
36,8,2020-01-28,13:40:00,"Appartamento 35","Strada Rossetti 6 Appartamento 88"
37,8,2020-02-08,09:20:00,"Appartamento 60","Incrocio Morelli 68"
38,8,2020-06-10,14:30:00,"Piano 4","Rotonda Marchetti 4"
39,8,2020-07-14,16:40:00,"Piano 0","Strada Piras 987 Appartamento 20"
40,8,2020-09-10,13:45:00,"Appartamento 55","Via Nabil 3"
41,9,2020-01-13,16:20:00,"Piano 0","Via Cattaneo 570 Appartamento 38"
42,9,2020-02-07,14:00:00,"Piano 8","Strada Morelli 553"
43,9,2020-06-15,15:15:00,"Piano 0","Borgo Edvige 61 Piano 2"
44,9,2020-07-06,13:40:00,"Appartamento 37","Rotonda Enrico 68"
45,9,2020-09-21,16:20:00,"Appartamento 92","Via Pellegrini 23"
46,10,2020-01-27,10:40:00,"Piano 4","Incrocio Augusto 157 Appartamento 57"
47,10,2020-02-04,10:45:00,"Piano 8","Borgo Leone 927"
48,10,2020-06-20,14:15:00,"Piano 2","Rotonda Loredana 103 Piano 3"
49,10,2020-07-18,14:15:00,"Piano 0","Via Farina 966"
50,10,2020-09-07,16:30:00,"Piano 0","Piazza Pellegrino 58 Piano 7"
51,11,2020-01-14,13:00:00,"Piano 9","Borgo Cosetta 8 Appartamento 94"
52,11,2020-02-10,10:40:00,"Appartamento 96","Contrada Michele 501"
53,11,2020-06-20,09:15:00,"Appartamento 19","Borgo Maristella 345"
54,11,2020-07-06,15:00:00,"Appartamento 51","Via Martino 84 Appartamento 78"
55,11,2020-09-04,10:40:00,"Appartamento 43","Piazza Eustachio 6 Appartamento 35"
56,12,2020-01-10,14:20:00,"Piano 4","Contrada Dindo 89"
57,12,2020-02-04,13:40:00,"Appartamento 93","Borgo Tazio 484"
58,12,2020-06-24,11:20:00,"Piano 3","Borgo Rodolfo 79"
59,12,2020-07-05,16:20:00,"Appartamento 75","Borgo Costantini 26 Appartamento 08"
60,12,2020-09-24,10:40:00,"Piano 8","Incrocio Ione 645"
61,13,2020-01-12,12:00:00,"Piano 3","Contrada Jari 8"
62,13,2020-02-07,13:20:00,"Appartamento 80","Via Ruggiero 5 Appartamento 50"
63,13,2020-06-23,16:15:00,"Piano 3","Incrocio Concetta 4"
64,13,2020-07-12,10:20:00,"Appartamento 76","Rotonda Terzo 73"
65,13,2020-09-25,11:30:00,"Appartamento 90","Strada Barbieri 8"
66,14,2020-01-11,14:40:00,"Appartamento 00","Incrocio Enrico 8"
67,14,2020-02-03,10:45:00,"Piano 4","Borgo Rosita 813 Appartamento 27"
68,14,2020-06-18,11:40:00,"Appartamento 67","Piazza Luna 350 Piano 1"
69,14,2020-07-07,10:45:00,"Appartamento 48","Borgo Damico 1 Piano 5"
70,14,2020-09-20,16:00:00,"Piano 3","Rotonda Fabbri 6 Appartamento 55"
71,15,2020-01-20,15:40:00,"Appartamento 36","Contrada Jack 50"
72,15,2020-02-04,13:40:00,"Piano 8","Incrocio Gianantonio 594"
73,15,2020-06-19,14:20:00,"Piano 9","Rotonda Fiore 93"
74,15,2020-07-14,15:00:00,"Appartamento 09","Rotonda Farina 431"
75,15,2020-09-24,15:45:00,"Piano 2","Piazza Martino 24"
76,16,2020-01-27,13:40:00,"Piano 0","Via Rosita 735 Piano 7"
77,16,2020-02-08,11:15:00,"Appartamento 94","Contrada Silverio 1"
78,16,2020-06-16,09:40:00,"Appartamento 96","Contrada Ruggiero 425"
79,16,2020-07-04,10:30:00,"Piano 3","Borgo Giulietta 9"
80,16,2020-09-14,15:45:00,"Piano 4","Incrocio Matilde 14 Piano 8"
81,17,2020-01-19,14:45:00,"Piano 7","Contrada Ivonne 96 Appartamento 53"
82,17,2020-02-02,12:00:00,"Appartamento 61","Incrocio Monia 2 Piano 0"
83,17,2020-06-26,09:40:00,"Piano 3","Incrocio Damico 54"
84,17,2020-07-12,15:40:00,"Piano 2","Incrocio Ruth 11 Piano 1"
85,17,2020-09-13,16:30:00,"Appartamento 98","Contrada Ferraro 72 Appartamento 91"
86,18,2020-01-23,14:20:00,"Piano 1","Incrocio Palmieri 7 Appartamento 42"
87,18,2020-02-02,11:30:00,"Appartamento 48","Strada Akira 7 Piano 3"
88,18,2020-06-18,15:00:00,"Appartamento 90","Rotonda Enrico 298 Piano 9"
89,18,2020-07-07,12:40:00,"Appartamento 55","Contrada Nazzareno 49"
90,18,2020-09-12,09:20:00,"Piano 9","Strada Alighiero 52 Appartamento 87"
91,19,2020-01-13,09:45:00,"Appartamento 76","Strada Ortensia 614"
92,19,2020-02-06,11:40:00,"Piano 3","Incrocio Nicoletta 247"
93,19,2020-06-11,14:20:00,"Appartamento 39","Incrocio Pagano 691"
94,19,2020-07-10,11:30:00,"Piano 5","Borgo Giovanna 1"
95,19,2020-09-04,10:00:00,"Piano 5","Rotonda Sanna 4 Appartamento 88"
96,20,2020-01-15,16:45:00,"Piano 8","Rotonda Pellegrino 10 Piano 3"
97,20,2020-02-08,11:00:00,"Appartamento 07","Borgo Sanna 2 Appartamento 77"
98,20,2020-06-21,12:30:00,"Piano 3","Piazza Ubaldo 5"
99,20,2020-07-10,12:20:00,"Piano 5","Borgo Valentini 5"
100,20,2020-09-25,10:45:00,"Appartamento 63","Strada Rizzi 894"
101,21,2020-01-22,11:00:00,"Piano 0","Piazza Amerigo 361 Piano 9"
102,21,2020-02-10,09:45:00,"Piano 8","Via Neri 745 Appartamento 55"
103,21,2020-06-23,13:30:00,"Appartamento 73","Strada Serra 59"
104,21,2020-07-08,14:00:00,"Appartamento 31","Incrocio Penelope 52"
105,21,2020-09-15,14:00:00,"Appartamento 53","Contrada Joshua 97 Appartamento 32"
106,22,2020-01-19,11:40:00,"Piano 3","Contrada Lauro 1"
107,22,2020-02-04,12:15:00,"Piano 3","Via Giuliani 786"
108,22,2020-06-26,10:20:00,"Appartamento 75","Strada Sue ellen 2"
109,22,2020-07-15,10:30:00,"Appartamento 90","Rotonda Pericle 186 Appartamento 39"
110,22,2020-09-19,11:00:00,"Appartamento 14","Piazza Erminia 571 Appartamento 25"
111,23,2020-01-14,13:40:00,"Appartamento 38","Rotonda Hector 58"
112,23,2020-02-03,14:30:00,"Piano 2","Incrocio Costanzo 342 Appartamento 83"
113,23,2020-06-24,16:45:00,"Piano 2","Borgo Fortunata 4 Appartamento 45"
114,23,2020-07-06,14:45:00,"Appartamento 12","Borgo Ricci 78 Piano 5"
115,23,2020-09-12,12:20:00,"Piano 0","Rotonda Colombo 145"
116,24,2020-01-24,16:45:00,"Piano 3","Incrocio Evita 23 Appartamento 96"
117,24,2020-02-04,14:15:00,"Piano 1","Contrada Cattaneo 95 Appartamento 28"
118,24,2020-06-16,16:45:00,"Appartamento 03","Borgo Tosca 125"
119,24,2020-07-06,09:45:00,"Appartamento 80","Via Prisca 846 Piano 4"
120,24,2020-09-21,11:45:00,"Appartamento 37","Strada Danthon 955"
121,25,2020-01-27,16:00:00,"Appartamento 17","Strada Eliziario 5"
122,25,2020-02-08,09:30:00,"Piano 9","Contrada Bettino 9"
123,25,2020-06-10,10:15:00,"Appartamento 03","Borgo Bernardi 970"
124,25,2020-07-10,14:45:00,"Appartamento 65","Rotonda Costa 3"
125,25,2020-09-05,14:20:00,"Piano 7","Via Oreste 35"
126,26,2020-01-16,11:15:00,"Piano 7","Strada Riva 92"
127,26,2020-02-06,09:15:00,"Appartamento 28","Contrada Danthon 28 Piano 5"
128,26,2020-06-16,12:20:00,"Piano 3","Via Caruso 223"
129,26,2020-07-17,09:40:00,"Appartamento 84","Incrocio Coppola 960 Piano 6"
130,26,2020-09-15,09:00:00,"Appartamento 10","Piazza Loretta 5 Appartamento 15"
131,27,2020-01-18,09:00:00,"Appartamento 96","Strada Clodovea 2"
132,27,2020-02-10,16:20:00,"Appartamento 40","Rotonda Luna 269"
133,27,2020-06-15,16:45:00,"Piano 5","Via Evita 6"
134,27,2020-07-16,13:15:00,"Piano 2","Incrocio Coppola 9"
135,27,2020-09-20,09:00:00,"Piano 1","Piazza Donati 106 Piano 9"
136,28,2020-01-26,15:40:00,"Appartamento 14","Borgo Conti 33 Appartamento 35"
137,28,2020-02-06,13:15:00,"Appartamento 19","Incrocio Boris 7 Appartamento 76"
138,28,2020-06-27,14:40:00,"Piano 5","Incrocio Serse 4"
139,28,2020-07-11,12:40:00,"Appartamento 98","Borgo Fabbri 27 Appartamento 90"
140,28,2020-09-19,12:15:00,"Appartamento 21","Incrocio Luce 40"
141,29,2020-01-16,16:45:00,"Appartamento 19","Strada De luca 991 Piano 8"
142,29,2020-02-09,10:40:00,"Appartamento 61","Incrocio Marzio 831"
143,29,2020-06-20,13:40:00,"Piano 3","Contrada Caruso 946 Appartamento 74"
144,29,2020-07-04,13:45:00,"Piano 7","Borgo Giacinta 28"
145,29,2020-09-24,15:40:00,"Appartamento 59","Contrada Hector 405 Appartamento 22"
146,30,2020-01-22,10:20:00,"Appartamento 02","Piazza Cattaneo 781"
147,30,2020-02-10,13:00:00,"Piano 0","Contrada Damico 674 Appartamento 90"
148,30,2020-06-15,16:40:00,"Appartamento 41","Via Enzo 257"
149,30,2020-07-17,15:20:00,"Piano 9","Strada Basile 5"
150,30,2020-09-13,16:20:00,"Piano 4","Incrocio Santoro 61 Piano 1"
151,31,2020-01-24,15:40:00,"Appartamento 55","Via Maruska 81"
152,31,2020-02-07,14:30:00,"Appartamento 68","Borgo Sandro 2"
153,31,2020-06-17,14:40:00,"Piano 6","Contrada Marchetti 91 Piano 4"
154,31,2020-07-14,14:40:00,"Piano 3","Contrada Piras 585 Appartamento 81"
155,31,2020-09-21,12:15:00,"Appartamento 97","Rotonda Benedetti 3 Appartamento 19"
156,32,2020-01-21,15:30:00,"Appartamento 53","Via Valdo 74"
157,32,2020-02-03,10:30:00,"Appartamento 08","Piazza Fatima 5"
158,32,2020-06-26,10:45:00,"Appartamento 17","Contrada Palumbo 7"
159,32,2020-07-19,14:20:00,"Appartamento 29","Strada Demi 252"
160,32,2020-09-06,15:15:00,"Appartamento 39","Contrada Cesidia 7"
161,33,2020-01-20,09:30:00,"Piano 4","Rotonda De luca 4 Piano 8"
162,33,2020-02-06,13:20:00,"Appartamento 26","Borgo Gentile 2 Appartamento 47"
163,33,2020-06-16,14:20:00,"Appartamento 32","Strada Giacinto 17"
164,33,2020-07-10,13:30:00,"Piano 0","Piazza Noemi 6"
165,33,2020-09-12,16:00:00,"Piano 5","Contrada Sala 272 Piano 2"
166,34,2020-01-20,11:00:00,"Piano 0","Via Erminia 281"
167,34,2020-02-10,14:20:00,"Piano 3","Piazza Giuliani 748"
168,34,2020-06-25,14:20:00,"Piano 7","Piazza Palumbo 3"
169,34,2020-07-19,10:00:00,"Piano 4","Strada Nabil 4"
170,34,2020-09-20,16:20:00,"Piano 8","Incrocio Ursula 706 Piano 8"
171,35,2020-01-21,10:00:00,"Appartamento 67","Piazza Violante 8 Appartamento 36"
172,35,2020-02-09,10:00:00,"Appartamento 16","Contrada Bernardo 49 Appartamento 38"
173,35,2020-06-17,14:15:00,"Appartamento 94","Contrada Martini 98 Appartamento 11"
174,35,2020-07-04,15:30:00,"Piano 8","Via Emilia 68"
175,35,2020-09-04,10:00:00,"Appartamento 42","Borgo Russo 8 Piano 3"
176,36,2020-01-11,09:45:00,"Appartamento 08","Contrada Rebecca 34 Piano 4"
177,36,2020-02-10,16:00:00,"Appartamento 10","Borgo Violante 541 Piano 6"
178,36,2020-06-17,12:00:00,"Appartamento 28","Rotonda Egisto 6"
179,36,2020-07-07,11:00:00,"Appartamento 87","Incrocio Alberto 43 Appartamento 45"
180,36,2020-09-20,10:30:00,"Appartamento 21","Rotonda Russo 507"
181,37,2020-01-28,16:00:00,"Appartamento 00","Incrocio De luca 68"
182,37,2020-02-03,12:20:00,"Piano 4","Contrada Sue ellen 26"
183,37,2020-06-24,10:20:00,"Appartamento 07","Via Cesidia 917 Piano 3"
184,37,2020-07-15,11:00:00,"Piano 7","Piazza Lucia 54"
185,37,2020-09-20,14:45:00,"Piano 1","Strada Elga 510 Piano 1"
186,38,2020-01-22,09:45:00,"Appartamento 89","Borgo De Angelis 244 Appartamento 76"
187,38,2020-02-10,12:30:00,"Appartamento 98","Rotonda Farina 85"
188,38,2020-06-19,14:45:00,"Piano 4","Piazza Giordano 549"
189,38,2020-07-14,13:30:00,"Appartamento 77","Borgo Max 7"
190,38,2020-09-14,16:00:00,"Piano 2","Contrada Jari 6 Piano 4"
191,39,2020-01-10,14:15:00,"Appartamento 89","Rotonda Mietta 24"
192,39,2020-02-05,12:30:00,"Appartamento 22","Contrada Pellegrino 137 Piano 1"
193,39,2020-06-21,13:40:00,"Appartamento 34","Borgo Grassi 4 Appartamento 97"
194,39,2020-07-15,11:00:00,"Appartamento 93","Incrocio Cleopatra 3 Piano 9"
195,39,2020-09-24,12:40:00,"Piano 6","Piazza Bernardi 81"
196,40,2020-01-27,15:20:00,"Piano 6","Incrocio Fontana 750"
197,40,2020-02-07,10:00:00,"Piano 9","Piazza Nunzia 38"
198,40,2020-06-28,09:00:00,"Piano 4","Contrada Quasimodo 99"
199,40,2020-07-07,12:40:00,"Appartamento 55","Incrocio Amedeo 2"
200,40,2020-09-25,09:45:00,"Piano 6","Via Domingo 18"
201,41,2020-01-25,14:20:00,"Appartamento 00","Via Ileana 924"
202,41,2020-02-03,09:00:00,"Piano 5","Rotonda Lidia 752 Piano 8"
203,41,2020-06-20,12:40:00,"Appartamento 28","Rotonda Silverio 36"
204,41,2020-07-04,14:00:00,"Piano 4","Rotonda Ingrid 87"
205,41,2020-09-18,11:30:00,"Piano 1","Contrada Felicia 858"
206,42,2020-01-13,10:40:00,"Piano 8","Piazza Eusebio 49"
207,42,2020-02-07,14:20:00,"Piano 4","Rotonda Bianchi 7 Appartamento 05"
208,42,2020-06-17,15:20:00,"Appartamento 48","Rotonda De Santis 36"
209,42,2020-07-20,11:40:00,"Appartamento 85","Contrada Benedetti 395"
210,42,2020-09-20,11:30:00,"Appartamento 94","Strada Amato 2"
211,43,2020-01-16,12:40:00,"Piano 1","Incrocio Marco 9"
212,43,2020-02-10,16:45:00,"Piano 0","Piazza Joshua 6 Appartamento 93"
213,43,2020-06-11,10:30:00,"Appartamento 07","Contrada Caputo 70"
214,43,2020-07-20,13:30:00,"Appartamento 90","Piazza Edvige 428 Piano 1"
215,43,2020-09-21,13:40:00,"Appartamento 79","Rotonda Matteo 7 Piano 5"
216,44,2020-01-17,12:15:00,"Appartamento 59","Via Bortolo 98"
217,44,2020-02-04,15:00:00,"Appartamento 10","Piazza Laura 864"
218,44,2020-06-11,09:15:00,"Appartamento 25","Via Assia 92"
219,44,2020-07-04,16:00:00,"Piano 1","Via Parisi 417"
220,44,2020-09-16,10:40:00,"Appartamento 00","Incrocio Nicoletta 54 Piano 4"
221,45,2020-01-27,12:40:00,"Appartamento 38","Via Gallo 94"
222,45,2020-02-10,14:00:00,"Appartamento 51","Via Sasha 1 Appartamento 15"
223,45,2020-06-10,12:15:00,"Piano 8","Borgo Priamo 8 Piano 0"
224,45,2020-07-11,15:45:00,"Appartamento 28","Rotonda Santoro 7 Appartamento 76"
225,45,2020-09-17,15:20:00,"Appartamento 80","Borgo Mariagiulia 3"
226,46,2020-01-20,09:30:00,"Piano 3","Strada Arcibaldo 8"
227,46,2020-02-10,09:20:00,"Appartamento 17","Piazza Fiore 610"
228,46,2020-06-17,09:15:00,"Appartamento 04","Strada Amato 896 Appartamento 36"
229,46,2020-07-10,09:45:00,"Appartamento 03","Incrocio Neri 9 Piano 2"
230,46,2020-09-21,16:45:00,"Appartamento 46","Strada Selvaggia 31"
231,47,2020-01-24,13:20:00,"Piano 0","Piazza Silvano 22 Appartamento 99"
232,47,2020-02-08,10:30:00,"Appartamento 30","Via Messina 343"
233,47,2020-06-14,10:00:00,"Appartamento 03","Piazza Ludovico 914"
234,47,2020-07-06,11:40:00,"Appartamento 69","Strada Walter 8"
235,47,2020-09-19,09:15:00,"Piano 9","Contrada Battaglia 58 Appartamento 55"
236,48,2020-01-10,09:45:00,"Appartamento 38","Strada Caputo 5 Appartamento 03"
237,48,2020-02-10,11:20:00,"Appartamento 25","Incrocio Soriana 3 Appartamento 44"
238,48,2020-06-22,14:45:00,"Appartamento 37","Piazza Augusto 7 Piano 4"
239,48,2020-07-16,09:30:00,"Piano 8","Contrada Fortunata 14 Piano 1"
240,48,2020-09-17,12:30:00,"Piano 8","Contrada De luca 524 Appartamento 91"
241,49,2020-01-23,10:15:00,"Piano 5","Rotonda Barbieri 922 Piano 4"
242,49,2020-02-04,14:30:00,"Piano 2","Contrada Silvestri 67 Piano 5"
243,49,2020-06-23,09:30:00,"Appartamento 48","Piazza Cattaneo 80 Piano 6"
244,49,2020-07-17,09:45:00,"Appartamento 36","Borgo Emanuel 2 Piano 5"
245,49,2020-09-25,12:20:00,"Piano 8","Strada Palumbo 985 Appartamento 33"
246,50,2020-01-11,12:15:00,"Appartamento 64","Piazza Bruno 1"
247,50,2020-02-07,16:30:00,"Appartamento 43","Contrada Michael 85 Appartamento 48"
248,50,2020-06-19,15:00:00,"Appartamento 18","Incrocio Ricci 612"
249,50,2020-07-15,15:20:00,"Piano 2","Rotonda Vitalba 8"
250,50,2020-09-13,10:40:00,"Piano 7","Incrocio Sibilla 3"
251,51,2020-01-23,12:00:00,"Appartamento 28","Incrocio Matilde 742"
252,51,2020-02-09,16:30:00,"Piano 6","Contrada Montanari 39"
253,51,2020-06-24,14:15:00,"Appartamento 66","Contrada Lombardi 79 Appartamento 89"
254,51,2020-07-11,12:40:00,"Piano 7","Contrada Elsa 25 Appartamento 23"
255,51,2020-09-11,15:00:00,"Appartamento 82","Contrada Jelena 766 Piano 1"
256,52,2020-01-15,11:30:00,"Appartamento 91","Strada Penelope 499"
257,52,2020-02-02,12:15:00,"Piano 3","Rotonda Caputo 51 Appartamento 87"
258,52,2020-06-12,16:40:00,"Piano 4","Via Negri 90 Appartamento 32"
259,52,2020-07-07,09:20:00,"Piano 2","Borgo Pagano 740 Appartamento 07"
260,52,2020-09-05,16:45:00,"Piano 2","Rotonda Elsa 755 Appartamento 03"
261,53,2020-01-20,16:30:00,"Appartamento 46","Strada Giordano 252 Piano 1"
262,53,2020-02-05,14:40:00,"Appartamento 31","Piazza Marino 8"
263,53,2020-06-23,14:15:00,"Appartamento 50","Via Gianmarco 275"
264,53,2020-07-07,11:00:00,"Piano 3","Piazza Cirino 59 Appartamento 23"
265,53,2020-09-15,15:40:00,"Appartamento 14","Contrada Marieva 6 Piano 6"
266,54,2020-01-25,14:20:00,"Appartamento 96","Rotonda Pellegrini 254"
267,54,2020-02-05,15:30:00,"Piano 0","Via Caruso 705"
268,54,2020-06-10,15:40:00,"Piano 9","Incrocio Gianmarco 21"
269,54,2020-07-07,15:40:00,"Piano 8","Contrada Penelope 32 Piano 8"
270,54,2020-09-10,11:45:00,"Appartamento 60","Via Danuta 84"
271,55,2020-01-21,16:20:00,"Appartamento 83","Strada Sanna 617"
272,55,2020-02-02,11:45:00,"Piano 6","Contrada Rossetti 29"
273,55,2020-06-12,13:20:00,"Appartamento 64","Contrada Edipo 4 Appartamento 56"
274,55,2020-07-13,13:30:00,"Piano 9","Incrocio Carbone 961"
275,55,2020-09-18,11:20:00,"Appartamento 06","Incrocio Teseo 683 Appartamento 97"
276,56,2020-01-25,16:40:00,"Piano 3","Borgo Silvestri 10 Appartamento 82"
277,56,2020-02-04,10:00:00,"Appartamento 34","Rotonda Jari 5 Piano 1"
278,56,2020-06-23,09:40:00,"Piano 2","Piazza Grasso 18"
279,56,2020-07-19,14:30:00,"Appartamento 82","Piazza Luce 1"
280,56,2020-09-23,13:45:00,"Piano 8","Strada Bruno 9 Appartamento 98"
281,57,2020-01-13,16:15:00,"Piano 6","Contrada Sartori 9 Appartamento 17"
282,57,2020-02-09,13:45:00,"Piano 2","Incrocio Silvestri 1 Appartamento 35"
283,57,2020-06-15,11:45:00,"Appartamento 26","Piazza Fiorenzo 912"
284,57,2020-07-18,13:00:00,"Piano 2","Strada Claudia 3"
285,57,2020-09-25,09:45:00,"Appartamento 59","Contrada Messina 20"
286,58,2020-01-15,15:45:00,"Piano 2","Borgo Emanuel 970 Appartamento 15"
287,58,2020-02-04,10:00:00,"Appartamento 08","Piazza Lia 112 Appartamento 26"
288,58,2020-06-15,15:30:00,"Appartamento 51","Contrada Odino 642 Appartamento 37"
289,58,2020-07-14,09:15:00,"Appartamento 32","Contrada Damiana 74"
290,58,2020-09-07,15:45:00,"Piano 1","Incrocio Caputo 4 Piano 2"
291,59,2020-01-10,16:15:00,"Appartamento 20","Piazza Piras 6"
292,59,2020-02-04,15:15:00,"Appartamento 93","Borgo Lombardi 3 Piano 0"
293,59,2020-06-10,15:15:00,"Piano 7","Contrada Michele 5 Piano 1"
294,59,2020-07-09,10:20:00,"Appartamento 69","Incrocio Ethan 90"
295,59,2020-09-15,14:40:00,"Appartamento 15","Piazza Gentile 7 Piano 8"
296,60,2020-01-26,13:20:00,"Appartamento 98","Contrada Michele 406"
297,60,2020-02-04,16:20:00,"Piano 1","Strada Samira 552 Appartamento 96"
298,60,2020-06-27,14:15:00,"Appartamento 27","Strada Orlando 871 Piano 2"
299,60,2020-07-17,10:30:00,"Appartamento 35","Piazza Carmelo 251 Piano 7"
300,60,2020-09-22,09:00:00,"Appartamento 91","Piazza Kai 245"
301,61,2020-01-25,11:45:00,"Appartamento 43","Borgo Martini 944"
302,61,2020-02-03,09:45:00,"Appartamento 24","Piazza Matilde 96"
303,61,2020-06-25,12:40:00,"Appartamento 25","Via Brigitta 40 Appartamento 29"
304,61,2020-07-19,11:20:00,"Piano 9","Incrocio D'amico 981 Appartamento 68"
305,61,2020-09-25,12:00:00,"Piano 8","Borgo Noel 719 Appartamento 54"
306,62,2020-01-20,15:40:00,"Piano 4","Incrocio Caligola 898 Appartamento 79"
307,62,2020-02-02,12:20:00,"Piano 2","Piazza Martino 4"
308,62,2020-06-27,14:40:00,"Appartamento 36","Contrada Teseo 269"
309,62,2020-07-13,13:45:00,"Appartamento 55","Piazza Leone 421 Piano 4"
310,62,2020-09-17,16:40:00,"Appartamento 66","Incrocio Vitali 434 Appartamento 17"
311,63,2020-01-22,10:20:00,"Appartamento 68","Piazza Bruno 580 Appartamento 22"
312,63,2020-02-04,11:30:00,"Piano 9","Strada Armando 232"
313,63,2020-06-19,16:15:00,"Piano 8","Contrada Barone 9 Piano 0"
314,63,2020-07-05,13:00:00,"Piano 1","Via Eufemia 3 Appartamento 04"
315,63,2020-09-14,10:20:00,"Appartamento 66","Rotonda Enzo 98"
316,64,2020-01-17,11:40:00,"Piano 5","Incrocio Giorgio 708"
317,64,2020-02-04,13:40:00,"Appartamento 39","Contrada Ileana 68 Appartamento 99"
318,64,2020-06-28,12:45:00,"Appartamento 02","Contrada Fatima 36 Appartamento 78"
319,64,2020-07-16,10:20:00,"Appartamento 94","Contrada Jole 84"
320,64,2020-09-09,16:30:00,"Piano 9","Rotonda Sibilla 43 Piano 7"
321,65,2020-01-13,15:45:00,"Appartamento 20","Piazza Giacinto 3"
322,65,2020-02-07,13:15:00,"Piano 6","Rotonda Rizzo 41 Appartamento 06"
323,65,2020-06-16,14:40:00,"Appartamento 44","Incrocio Rinaldi 357"
324,65,2020-07-11,15:45:00,"Piano 6","Contrada Messina 404 Appartamento 76"
325,65,2020-09-22,14:15:00,"Piano 2","Via Gregorio 2 Appartamento 82"
326,66,2020-01-16,13:00:00,"Piano 1","Strada Marchetti 394 Piano 9"
327,66,2020-02-07,13:15:00,"Appartamento 50","Contrada Emilia 142 Appartamento 58"
328,66,2020-06-27,10:20:00,"Piano 5","Rotonda Gianmaria 879"
329,66,2020-07-13,14:20:00,"Appartamento 53","Piazza Dylan 7 Piano 0"
330,66,2020-09-04,09:20:00,"Appartamento 93","Via Leone 7"
331,67,2020-01-21,12:15:00,"Appartamento 10","Incrocio Marino 49 Appartamento 33"
332,67,2020-02-08,10:45:00,"Appartamento 51","Piazza Lombardo 4"
333,67,2020-06-19,16:15:00,"Appartamento 84","Incrocio Damico 553"
334,67,2020-07-08,14:20:00,"Piano 1","Borgo Rita 343 Piano 6"
335,67,2020-09-09,14:20:00,"Appartamento 97","Strada Pellegrino 7"
336,68,2020-01-18,12:20:00,"Piano 2","Via Piras 98 Appartamento 91"
337,68,2020-02-06,10:45:00,"Piano 1","Strada Rebecca 5"
338,68,2020-06-20,13:15:00,"Appartamento 99","Piazza Xavier 66"
339,68,2020-07-08,16:45:00,"Piano 8","Piazza Valentini 5"
340,68,2020-09-23,13:00:00,"Piano 4","Piazza D'angelo 63 Appartamento 89"
341,69,2020-01-21,12:45:00,"Appartamento 11","Contrada Neri 78 Appartamento 98"
342,69,2020-02-04,12:15:00,"Piano 9","Via Olo 5"
343,69,2020-06-21,13:15:00,"Appartamento 16","Incrocio Thea 2 Piano 1"
344,69,2020-07-06,10:20:00,"Appartamento 98","Rotonda Riva 84"
345,69,2020-09-19,15:30:00,"Appartamento 06","Incrocio Vinicio 871"
346,70,2020-01-10,11:00:00,"Piano 5","Strada Soriana 56"
347,70,2020-02-06,13:40:00,"Appartamento 67","Strada Monti 4 Appartamento 44"
348,70,2020-06-14,16:40:00,"Piano 1","Via Fabbri 78 Appartamento 49"
349,70,2020-07-13,12:15:00,"Piano 2","Rotonda Jelena 174 Piano 4"
350,70,2020-09-21,09:00:00,"Piano 4","Rotonda Giacinto 37"
351,71,2020-01-23,11:20:00,"Appartamento 57","Strada Zelida 1"
352,71,2020-02-03,11:45:00,"Piano 9","Via Manuele 748 Piano 0"
353,71,2020-06-13,10:30:00,"Appartamento 77","Via Aaron 70"
354,71,2020-07-07,14:30:00,"Appartamento 22","Borgo Vitale 89 Appartamento 71"
355,71,2020-09-19,15:30:00,"Appartamento 48","Incrocio Romano 798 Piano 4"
356,72,2020-01-17,09:15:00,"Piano 4","Rotonda Sorrentino 724"
357,72,2020-02-06,15:20:00,"Piano 7","Incrocio Vera 529 Appartamento 64"
358,72,2020-06-20,11:15:00,"Appartamento 37","Strada Esposito 548"
359,72,2020-07-06,11:15:00,"Piano 0","Contrada Esposito 6 Appartamento 99"
360,72,2020-09-15,14:20:00,"Appartamento 28","Rotonda Eusebio 8 Piano 8"
361,73,2020-01-21,12:15:00,"Appartamento 28","Incrocio Mietta 641"
362,73,2020-02-05,11:40:00,"Piano 2","Borgo Alan 39"
363,73,2020-06-23,10:15:00,"Appartamento 27","Via Renzo 2"
364,73,2020-07-04,09:15:00,"Appartamento 97","Incrocio Kristel 3 Appartamento 52"
365,73,2020-09-05,16:20:00,"Appartamento 90","Rotonda Bianco 269"
366,74,2020-01-20,16:00:00,"Piano 4","Piazza Piererminio 90 Appartamento 38"
367,74,2020-02-10,11:20:00,"Appartamento 35","Strada Damiana 4"
368,74,2020-06-20,14:20:00,"Appartamento 94","Strada Pellegrini 53"
369,74,2020-07-10,15:40:00,"Appartamento 94","Via Cecco 636"
370,74,2020-09-08,11:30:00,"Piano 7","Incrocio Grassi 5"
371,75,2020-01-27,11:40:00,"Appartamento 39","Rotonda Giorgio 15 Piano 5"
372,75,2020-02-07,14:20:00,"Appartamento 92","Rotonda Rizzo 9"
373,75,2020-06-21,10:20:00,"Appartamento 58","Piazza Matteo 31"
374,75,2020-07-15,12:15:00,"Appartamento 25","Rotonda Marzio 1 Piano 7"
375,75,2020-09-10,14:15:00,"Piano 6","Borgo Joannes 854"
376,76,2020-01-24,12:45:00,"Piano 6","Piazza Gastone 520 Appartamento 77"
377,76,2020-02-09,12:00:00,"Piano 2","Rotonda D'angelo 370"
378,76,2020-06-11,13:40:00,"Piano 9","Via Rodolfo 2 Piano 7"
379,76,2020-07-19,11:40:00,"Piano 9","Rotonda Gaetano 4 Appartamento 24"
380,76,2020-09-04,14:00:00,"Appartamento 21","Borgo Colombo 20"
381,77,2020-01-17,15:45:00,"Appartamento 74","Via Donati 48"
382,77,2020-02-09,16:45:00,"Piano 8","Strada Orlando 6 Appartamento 38"
383,77,2020-06-20,12:00:00,"Appartamento 35","Via Matilde 20"
384,77,2020-07-16,16:30:00,"Piano 6","Incrocio Marino 3 Piano 9"
385,77,2020-09-13,09:00:00,"Appartamento 99","Rotonda Barbieri 3"
386,78,2020-01-25,14:00:00,"Piano 6","Contrada Costantini 46"
387,78,2020-02-06,12:30:00,"Piano 3","Incrocio Felicia 40"
388,78,2020-06-11,14:30:00,"Appartamento 58","Contrada Pericle 31"
389,78,2020-07-13,12:45:00,"Piano 0","Strada Manuele 451 Appartamento 01"
390,78,2020-09-16,09:30:00,"Appartamento 10","Incrocio Lino 510 Piano 8"
391,79,2020-01-25,13:00:00,"Appartamento 10","Via Rodolfo 2 Piano 8"
392,79,2020-02-03,15:30:00,"Piano 3","Incrocio Mazza 740 Piano 0"
393,79,2020-06-13,12:20:00,"Piano 3","Via Thea 20"
394,79,2020-07-16,16:30:00,"Appartamento 31","Incrocio Augusto 28 Piano 0"
395,79,2020-09-12,13:00:00,"Piano 8","Piazza Piras 792"
396,80,2020-01-19,10:15:00,"Appartamento 03","Borgo Manfredi 82 Appartamento 87"
397,80,2020-02-06,11:45:00,"Appartamento 67","Borgo Laura 4"
398,80,2020-06-26,12:40:00,"Appartamento 80","Via Matteo 1 Piano 4"
399,80,2020-07-11,13:20:00,"Appartamento 08","Piazza Pagano 52 Appartamento 35"
400,80,2020-09-07,11:40:00,"Appartamento 19","Via Barbieri 287 Piano 7"
401,81,2020-01-21,09:40:00,"Piano 9","Borgo De Angelis 7"
402,81,2020-02-06,13:15:00,"Piano 7","Incrocio Marzio 8"
403,81,2020-06-13,14:45:00,"Appartamento 23","Rotonda Damico 17 Piano 6"
404,81,2020-07-11,09:40:00,"Piano 2","Contrada Audenico 161"
405,81,2020-09-14,14:15:00,"Appartamento 81","Borgo Russo 62 Appartamento 07"
406,82,2020-01-17,16:40:00,"Piano 4","Piazza Thea 5 Piano 1"
407,82,2020-02-09,16:45:00,"Piano 2","Via Caruso 94 Piano 9"
408,82,2020-06-22,10:40:00,"Appartamento 56","Rotonda Lombardi 49 Appartamento 86"
409,82,2020-07-09,13:30:00,"Piano 4","Strada Artes 8"
410,82,2020-09-10,09:30:00,"Appartamento 60","Piazza Nayade 40"
411,83,2020-01-13,09:30:00,"Appartamento 98","Via Antonino 149 Appartamento 80"
412,83,2020-02-07,13:15:00,"Appartamento 69","Borgo Enrica 72"
413,83,2020-06-17,12:40:00,"Piano 7","Strada Donatella 49"
414,83,2020-07-16,14:15:00,"Piano 1","Incrocio Mercedes 66 Piano 4"
415,83,2020-09-24,11:20:00,"Appartamento 67","Borgo De luca 17 Piano 9"
416,84,2020-01-21,15:30:00,"Piano 3","Strada Mercedes 6"
417,84,2020-02-03,09:20:00,"Piano 1","Via Gallo 577"
418,84,2020-06-23,11:40:00,"Piano 2","Strada Cattaneo 3"
419,84,2020-07-14,13:30:00,"Appartamento 07","Rotonda Barbieri 258"
420,84,2020-09-13,13:15:00,"Appartamento 36","Incrocio Marvin 904"
421,85,2020-01-23,10:45:00,"Appartamento 78","Rotonda Lia 2 Appartamento 60"
422,85,2020-02-07,16:15:00,"Appartamento 74","Borgo Cristyn 991 Appartamento 91"
423,85,2020-06-11,10:40:00,"Appartamento 49","Incrocio Mancini 55"
424,85,2020-07-14,10:45:00,"Piano 1","Piazza Fiorentino 958"
425,85,2020-09-15,11:40:00,"Piano 9","Via Olimpia 916"
426,86,2020-01-21,09:00:00,"Piano 9","Incrocio Filomena 412"
427,86,2020-02-03,13:00:00,"Piano 2","Strada Orlando 71 Appartamento 27"
428,86,2020-06-27,12:20:00,"Appartamento 96","Piazza Marino 7 Piano 1"
429,86,2020-07-05,12:30:00,"Piano 7","Piazza Pellegrino 321"
430,86,2020-09-09,11:20:00,"Appartamento 55","Via Rinaldi 701"
431,87,2020-01-22,12:00:00,"Piano 4","Incrocio Serra 34 Piano 4"
432,87,2020-02-02,13:45:00,"Appartamento 26","Via Caputo 2"
433,87,2020-06-15,09:15:00,"Piano 9","Borgo Raoul 3"
434,87,2020-07-14,15:40:00,"Appartamento 21","Via Ausonio 7"
435,87,2020-09-21,16:20:00,"Piano 6","Piazza Tosca 3"
436,88,2020-01-15,15:15:00,"Piano 4","Incrocio Ferraro 681 Appartamento 56"
437,88,2020-02-08,10:40:00,"Piano 2","Incrocio Cattaneo 709 Appartamento 23"
438,88,2020-06-23,15:20:00,"Appartamento 05","Piazza Evangelista 6 Appartamento 20"
439,88,2020-07-15,16:45:00,"Piano 9","Via Amos 451"
440,88,2020-09-18,10:30:00,"Appartamento 57","Borgo Mazza 734"
441,89,2020-01-19,14:15:00,"Appartamento 10","Contrada Ursula 65"
442,89,2020-02-05,10:45:00,"Appartamento 68","Rotonda Riva 8 Appartamento 61"
443,89,2020-06-17,09:15:00,"Appartamento 55","Rotonda Guerra 75"
444,89,2020-07-12,09:40:00,"Piano 4","Piazza Benedetti 39 Piano 1"
445,89,2020-09-23,16:45:00,"Piano 7","Contrada Ivano 345"
446,90,2020-01-26,11:20:00,"Piano 6","Piazza Rizzo 74 Piano 3"
447,90,2020-02-04,13:00:00,"Appartamento 35","Strada Monti 540"
448,90,2020-06-28,10:00:00,"Appartamento 29","Borgo Grassi 971"
449,90,2020-07-13,14:00:00,"Piano 6","Via Marcella 6 Appartamento 03"
450,90,2020-09-14,15:45:00,"Piano 6","Borgo Gianmarco 869 Piano 2"
451,91,2020-01-23,13:40:00,"Appartamento 23","Via Elda 88"
452,91,2020-02-02,16:15:00,"Appartamento 38","Via Danthon 4 Piano 8"
453,91,2020-06-22,10:15:00,"Appartamento 32","Via Morelli 442 Piano 2"
454,91,2020-07-20,12:40:00,"Appartamento 30","Incrocio Manuele 67 Appartamento 36"
455,91,2020-09-09,10:30:00,"Appartamento 84","Strada Thea 209"
456,92,2020-01-20,15:45:00,"Appartamento 89","Strada Bellini 6"
457,92,2020-02-02,11:40:00,"Appartamento 59","Piazza Sala 7"
458,92,2020-06-19,14:15:00,"Piano 4","Piazza De Santis 11"
459,92,2020-07-11,14:20:00,"Appartamento 49","Borgo Pellegrino 724 Appartamento 01"
460,92,2020-09-04,14:20:00,"Piano 7","Via Ferrara 658"
461,93,2020-01-17,16:45:00,"Appartamento 49","Piazza Serra 58 Piano 6"
462,93,2020-02-07,16:20:00,"Appartamento 56","Via Naomi 6 Piano 7"
463,93,2020-06-23,12:45:00,"Piano 3","Rotonda Doriana 5"
464,93,2020-07-16,09:00:00,"Appartamento 12","Rotonda Pellegrino 9"
465,93,2020-09-24,16:30:00,"Piano 6","Rotonda Benedetta 8 Appartamento 27"
466,94,2020-01-22,10:15:00,"Appartamento 43","Via Marcella 3 Piano 2"
467,94,2020-02-05,11:45:00,"Appartamento 28","Incrocio Zelida 601 Piano 8"
468,94,2020-06-12,14:15:00,"Piano 0","Contrada Rosaria 6"
469,94,2020-07-17,14:20:00,"Appartamento 54","Rotonda Lombardi 20 Piano 0"
470,94,2020-09-22,16:40:00,"Piano 0","Strada Vania 3 Piano 3"
471,95,2020-01-25,09:45:00,"Piano 6","Strada Palumbo 14"
472,95,2020-02-02,14:30:00,"Appartamento 73","Rotonda Sarita 1"
473,95,2020-06-20,12:15:00,"Appartamento 96","Contrada Caio 44 Piano 9"
474,95,2020-07-14,13:45:00,"Piano 5","Rotonda Rizzo 5 Piano 2"
475,95,2020-09-05,12:30:00,"Piano 1","Rotonda Guerra 39"
476,96,2020-01-28,16:15:00,"Piano 4","Piazza Longo 93"
477,96,2020-02-07,09:15:00,"Appartamento 97","Borgo Parisi 39"
478,96,2020-06-10,10:30:00,"Piano 2","Piazza Neri 92 Piano 3"
479,96,2020-07-17,11:40:00,"Appartamento 71","Incrocio Costantini 33 Appartamento 43"
480,96,2020-09-25,16:45:00,"Piano 0","Rotonda Neri 87"
481,97,2020-01-10,09:00:00,"Piano 8","Contrada Egisto 30"
482,97,2020-02-08,10:30:00,"Appartamento 96","Borgo Bianco 7"
483,97,2020-06-12,12:20:00,"Appartamento 67","Via Emilia 54"
484,97,2020-07-13,14:20:00,"Appartamento 78","Contrada Ricci 52"
485,97,2020-09-20,15:45:00,"Appartamento 85","Incrocio Rosaria 87"
486,98,2020-01-22,13:15:00,"Piano 9","Incrocio D'angelo 77 Appartamento 18"
487,98,2020-02-09,14:00:00,"Appartamento 96","Borgo Irene 2 Appartamento 33"
488,98,2020-06-21,11:30:00,"Piano 2","Piazza Fontana 619 Piano 1"
489,98,2020-07-08,13:00:00,"Piano 9","Via Barbieri 78"
490,98,2020-09-15,12:45:00,"Appartamento 67","Via Lidia 15"
491,99,2020-01-22,13:30:00,"Appartamento 03","Borgo Rizzi 924"
492,99,2020-02-08,16:15:00,"Appartamento 49","Rotonda Costa 98 Piano 4"
493,99,2020-06-10,09:40:00,"Piano 8","Rotonda Palumbo 5"
494,99,2020-07-18,12:15:00,"Appartamento 64","Borgo Carmelo 278"
495,99,2020-09-05,15:15:00,"Appartamento 15","Borgo Messina 4 Piano 7"
496,100,2020-01-12,14:30:00,"Appartamento 03","Contrada Jole 70 Appartamento 36"
497,100,2020-02-08,15:45:00,"Piano 5","Rotonda Pagano 909 Piano 3"
498,100,2020-06-26,13:00:00,"Appartamento 45","Strada Lisa 53 Appartamento 07"
499,100,2020-07-05,10:15:00,"Appartamento 77","Piazza Serse 241"
500,100,2020-09-04,10:30:00,"Appartamento 38","Rotonda Longo 8 Piano 9"
501,101,2020-01-20,15:00:00,"Piano 3","Contrada Silvano 67"
502,101,2020-02-07,15:30:00,"Appartamento 53","Strada Marieva 291"
503,101,2020-06-10,13:00:00,"Piano 3","Via Villa 65 Appartamento 03"
504,101,2020-07-06,14:00:00,"Piano 0","Piazza Piras 49 Piano 2"
505,101,2020-09-24,09:30:00,"Appartamento 53","Piazza Fabiano 8"
506,102,2020-01-25,13:20:00,"Appartamento 28","Rotonda Ippolito 8"
507,102,2020-02-08,10:45:00,"Appartamento 73","Incrocio Jole 556 Piano 0"
508,102,2020-06-24,09:30:00,"Appartamento 05","Rotonda Gentile 26"
509,102,2020-07-18,16:45:00,"Appartamento 12","Incrocio Jari 37 Appartamento 84"
510,102,2020-09-18,13:30:00,"Appartamento 60","Incrocio Mancini 4"
511,103,2020-01-16,15:20:00,"Piano 2","Via Marini 8 Piano 3"
512,103,2020-02-06,11:30:00,"Piano 4","Incrocio Farina 41"
513,103,2020-06-13,15:45:00,"Piano 3","Piazza Neri 59"
514,103,2020-07-18,11:30:00,"Appartamento 84","Contrada De luca 45"
515,103,2020-09-16,16:40:00,"Appartamento 68","Rotonda Russo 83 Appartamento 23"
516,104,2020-01-21,09:15:00,"Appartamento 50","Incrocio Bernardi 347"
517,104,2020-02-07,15:40:00,"Piano 3","Strada Ferri 59 Piano 8"
518,104,2020-06-19,11:45:00,"Piano 6","Via Leone 6"
519,104,2020-07-17,13:45:00,"Appartamento 12","Via Bianco 193"
520,104,2020-09-21,12:20:00,"Appartamento 74","Incrocio De luca 8 Appartamento 26"
521,105,2020-01-24,15:20:00,"Appartamento 11","Contrada Piras 3 Piano 5"
522,105,2020-02-06,13:30:00,"Appartamento 74","Via Caputo 6"
523,105,2020-06-11,16:40:00,"Appartamento 75","Strada Costa 588 Appartamento 16"
524,105,2020-07-10,11:20:00,"Appartamento 33","Via Serra 204"
525,105,2020-09-06,13:20:00,"Piano 9","Contrada Kris 84 Appartamento 59"
526,106,2020-01-21,15:20:00,"Piano 7","Strada Morelli 700 Appartamento 33"
527,106,2020-02-10,11:00:00,"Appartamento 49","Contrada Walter 73"
528,106,2020-06-26,13:15:00,"Appartamento 76","Via Maria 650 Piano 2"
529,106,2020-07-07,11:40:00,"Piano 6","Contrada Liborio 5 Piano 6"
530,106,2020-09-07,11:00:00,"Piano 4","Contrada Marcella 453"
531,107,2020-01-13,15:30:00,"Appartamento 21","Borgo Ruggiero 8 Piano 1"
532,107,2020-02-05,11:00:00,"Piano 0","Piazza Quasimodo 12"
533,107,2020-06-21,11:15:00,"Piano 4","Borgo Milani 54 Appartamento 88"
534,107,2020-07-14,13:45:00,"Appartamento 82","Borgo De Angelis 98"
535,107,2020-09-15,10:20:00,"Piano 7","Piazza Ferrara 43 Appartamento 00"
536,108,2020-01-25,16:30:00,"Piano 8","Piazza Cattaneo 1 Piano 7"
537,108,2020-02-04,16:00:00,"Appartamento 59","Incrocio Sanna 1 Appartamento 35"
538,108,2020-06-26,10:00:00,"Appartamento 46","Via Ruth 9"
539,108,2020-07-11,12:40:00,"Appartamento 23","Rotonda Pellegrini 9 Piano 9"
540,108,2020-09-25,14:00:00,"Piano 8","Rotonda Quasimodo 88 Appartamento 37"
541,109,2020-01-17,09:45:00,"Piano 2","Rotonda Battaglia 41 Piano 2"
542,109,2020-02-04,13:30:00,"Piano 7","Via Messina 70"
543,109,2020-06-28,10:30:00,"Piano 4","Via Oretta 29 Appartamento 20"
544,109,2020-07-13,13:00:00,"Piano 2","Piazza Sorrentino 13"
545,109,2020-09-04,13:45:00,"Appartamento 42","Piazza Testa 63 Piano 1"
546,110,2020-01-23,11:20:00,"Piano 9","Strada Ilario 60"
547,110,2020-02-08,12:00:00,"Piano 8","Borgo Carbone 288"
548,110,2020-06-12,13:45:00,"Piano 1","Borgo Riva 887"
549,110,2020-07-12,16:20:00,"Piano 1","Incrocio Sanna 57"
550,110,2020-09-04,14:45:00,"Appartamento 79","Contrada Parisi 7 Piano 4"
551,111,2020-01-27,10:00:00,"Appartamento 53","Rotonda Rizzi 175 Appartamento 70"
552,111,2020-02-10,10:30:00,"Piano 4","Via Ferraro 94 Appartamento 37"
553,111,2020-06-13,09:15:00,"Piano 9","Borgo Esposito 83"
554,111,2020-07-07,11:45:00,"Appartamento 17","Rotonda Miriam 28"
555,111,2020-09-09,12:00:00,"Appartamento 62","Piazza Galli 43"
556,112,2020-01-21,13:40:00,"Piano 2","Incrocio Samuel 184 Piano 3"
557,112,2020-02-05,11:40:00,"Piano 7","Contrada Kristel 380"
558,112,2020-06-23,13:00:00,"Appartamento 83","Borgo De Angelis 722 Piano 7"
559,112,2020-07-09,14:00:00,"Appartamento 83","Strada Villa 551"
560,112,2020-09-12,16:30:00,"Piano 5","Rotonda Elda 98"
561,113,2020-01-19,12:45:00,"Appartamento 75","Contrada Giordano 254 Appartamento 80"
562,113,2020-02-07,12:20:00,"Appartamento 54","Incrocio Messina 94 Appartamento 66"
563,113,2020-06-22,10:30:00,"Appartamento 21","Via Bianco 1"
564,113,2020-07-07,10:40:00,"Appartamento 71","Via Secondo 84 Piano 6"
565,113,2020-09-18,16:45:00,"Piano 7","Via Naomi 6"
566,114,2020-01-10,11:00:00,"Appartamento 07","Contrada Cristyn 89 Appartamento 01"
567,114,2020-02-05,09:40:00,"Piano 0","Piazza Sabatino 786 Piano 8"
568,114,2020-06-10,09:45:00,"Piano 2","Piazza Messina 975"
569,114,2020-07-19,13:40:00,"Piano 7","Piazza D'angelo 823"
570,114,2020-09-12,12:45:00,"Piano 2","Rotonda Vera 779 Piano 1"
571,115,2020-01-13,11:30:00,"Appartamento 94","Strada Rossetti 44"
572,115,2020-02-08,11:30:00,"Piano 5","Piazza Milani 2"
573,115,2020-06-12,12:40:00,"Appartamento 73","Piazza Deborah 366 Appartamento 77"
574,115,2020-07-11,10:20:00,"Piano 3","Borgo Lombardo 37"
575,115,2020-09-18,11:30:00,"Appartamento 92","Via Flaviana 89"
576,116,2020-01-23,10:40:00,"Appartamento 39","Incrocio Villa 2"
577,116,2020-02-06,11:15:00,"Appartamento 08","Rotonda De Angelis 422"
578,116,2020-06-26,14:30:00,"Appartamento 73","Rotonda Giobbe 94"
579,116,2020-07-15,09:15:00,"Piano 3","Piazza Russo 710"
580,116,2020-09-13,11:40:00,"Piano 1","Strada Timoteo 310"
581,117,2020-01-24,13:15:00,"Piano 1","Piazza Gatti 50"
582,117,2020-02-10,11:00:00,"Piano 7","Borgo Romano 5"
583,117,2020-06-22,09:00:00,"Piano 4","Borgo Basile 7 Piano 5"
584,117,2020-07-13,12:30:00,"Piano 7","Rotonda D'amico 798"
585,117,2020-09-22,10:00:00,"Piano 0","Via Bibiana 6"
586,118,2020-01-10,16:40:00,"Piano 5","Piazza Russo 60"
587,118,2020-02-03,13:20:00,"Appartamento 47","Borgo Yago 9 Piano 7"
588,118,2020-06-12,11:20:00,"Piano 7","Via Ludovico 4 Appartamento 67"
589,118,2020-07-20,14:45:00,"Appartamento 24","Borgo Carbone 213 Piano 3"
590,118,2020-09-14,14:30:00,"Appartamento 11","Contrada D'angelo 532"
591,119,2020-01-23,12:30:00,"Piano 3","Incrocio Secondo 5 Appartamento 98"
592,119,2020-02-02,15:20:00,"Appartamento 73","Borgo Gastone 1"
593,119,2020-06-22,14:40:00,"Appartamento 77","Strada Kristel 99 Piano 1"
594,119,2020-07-13,15:40:00,"Piano 3","Strada De rosa 727"
595,119,2020-09-09,11:45:00,"Appartamento 00","Strada Carmela 792"
596,120,2020-01-23,13:40:00,"Piano 2","Piazza Donati 925"
597,120,2020-02-10,10:20:00,"Piano 7","Incrocio De luca 554 Appartamento 01"
598,120,2020-06-20,15:20:00,"Appartamento 24","Incrocio Cristyn 66 Piano 5"
599,120,2020-07-04,13:00:00,"Piano 6","Rotonda Fabbri 8"
600,120,2020-09-09,10:00:00,"Piano 6","Contrada Mariagiulia 67 Appartamento 45"
601,121,2020-01-12,16:30:00,"Piano 3","Via Grasso 8"
602,121,2020-02-09,12:20:00,"Piano 0","Rotonda Gentile 5"
603,121,2020-06-23,16:45:00,"Piano 1","Borgo Colombo 788 Piano 3"
604,121,2020-07-08,14:40:00,"Piano 9","Piazza Gentile 712 Piano 9"
605,121,2020-09-21,13:15:00,"Appartamento 91","Strada Isira 5"
606,122,2020-01-20,12:30:00,"Appartamento 74","Borgo Luna 66 Piano 9"
607,122,2020-02-02,12:30:00,"Appartamento 46","Via Michael 9 Appartamento 07"
608,122,2020-06-27,16:00:00,"Appartamento 64","Borgo Claudia 477 Appartamento 68"
609,122,2020-07-15,13:20:00,"Appartamento 01","Via Fabbri 7 Piano 8"
610,122,2020-09-08,14:00:00,"Appartamento 50","Incrocio Bianco 4 Piano 1"
611,123,2020-01-14,09:45:00,"Piano 6","Strada Monti 123 Piano 5"
612,123,2020-02-04,13:40:00,"Piano 0","Rotonda Gallo 7"
613,123,2020-06-11,16:45:00,"Piano 2","Strada Eustachio 1"
614,123,2020-07-13,15:00:00,"Appartamento 24","Piazza De Santis 3"
615,123,2020-09-19,10:00:00,"Appartamento 10","Rotonda Orlando 564"
616,124,2020-01-16,10:20:00,"Appartamento 84","Piazza Lisa 7 Appartamento 54"
617,124,2020-02-09,12:00:00,"Appartamento 40","Borgo Antimo 5"
618,124,2020-06-23,15:15:00,"Piano 2","Incrocio D'amico 57"
619,124,2020-07-09,15:30:00,"Appartamento 12","Strada Cattaneo 654 Piano 0"
620,124,2020-09-09,11:45:00,"Piano 7","Borgo Rosolino 3 Piano 8"
621,125,2020-01-16,09:30:00,"Appartamento 59","Piazza Vitalba 1"
622,125,2020-02-05,10:45:00,"Piano 3","Contrada Bianco 6"
623,125,2020-06-15,14:20:00,"Appartamento 90","Incrocio Noemi 811"
624,125,2020-07-10,11:40:00,"Appartamento 59","Contrada Osea 2"
625,125,2020-09-17,10:45:00,"Appartamento 87","Strada Battista 733 Appartamento 13"
626,126,2020-01-15,12:20:00,"Appartamento 12","Piazza Caputo 545 Piano 4"
627,126,2020-02-07,13:15:00,"Piano 7","Contrada Nicoletta 2 Appartamento 55"
628,126,2020-06-19,15:20:00,"Appartamento 66","Via Cleros 22"
629,126,2020-07-08,12:40:00,"Appartamento 67","Piazza Conti 133"
630,126,2020-09-05,13:15:00,"Appartamento 77","Borgo De Angelis 52"
631,127,2020-01-20,12:00:00,"Appartamento 19","Borgo Mazza 8"
632,127,2020-02-07,16:30:00,"Appartamento 66","Contrada Clea 6"
633,127,2020-06-28,12:45:00,"Appartamento 28","Via Giacinto 12"
634,127,2020-07-13,14:00:00,"Piano 1","Incrocio Donatella 3"
635,127,2020-09-22,14:15:00,"Piano 7","Borgo Sandro 525 Piano 1"
636,128,2020-01-28,11:40:00,"Appartamento 77","Via Loredana 441 Appartamento 63"
637,128,2020-02-04,11:15:00,"Appartamento 68","Contrada Ferrari 45 Appartamento 68"
638,128,2020-06-13,15:30:00,"Piano 0","Contrada Barone 1 Appartamento 22"
639,128,2020-07-06,15:40:00,"Piano 0","Piazza De rosa 4 Piano 8"
640,128,2020-09-08,15:30:00,"Piano 0","Rotonda Ferraro 5 Appartamento 48"
641,129,2020-01-18,14:20:00,"Piano 8","Contrada Costa 2 Piano 6"
642,129,2020-02-03,16:30:00,"Appartamento 01","Strada Milani 831"
643,129,2020-06-14,11:40:00,"Appartamento 11","Strada Rossetti 74 Appartamento 53"
644,129,2020-07-18,09:40:00,"Appartamento 03","Borgo Damico 3 Appartamento 27"
645,129,2020-09-20,09:00:00,"Piano 7","Contrada Gelsomina 665"
646,130,2020-01-23,09:45:00,"Appartamento 78","Rotonda Barone 8 Piano 6"
647,130,2020-02-02,12:15:00,"Appartamento 00","Contrada Marini 879"
648,130,2020-06-25,12:00:00,"Appartamento 16","Contrada Kai 69 Appartamento 95"
649,130,2020-07-09,12:15:00,"Piano 7","Via Sue ellen 13"
650,130,2020-09-12,16:15:00,"Appartamento 77","Contrada De luca 9"
651,131,2020-01-19,14:20:00,"Piano 2","Via Flaviana 141 Piano 8"
652,131,2020-02-04,09:20:00,"Piano 1","Via Kai 552 Piano 1"
653,131,2020-06-17,12:30:00,"Piano 1","Rotonda Xavier 5 Piano 1"
654,131,2020-07-19,11:40:00,"Appartamento 61","Incrocio Irene 108 Piano 6"
655,131,2020-09-09,15:30:00,"Appartamento 94","Piazza Ione 978 Piano 6"
656,132,2020-01-18,13:30:00,"Piano 6","Strada Pellegrino 703"
657,132,2020-02-09,13:40:00,"Piano 6","Via Sorrentino 4 Piano 1"
658,132,2020-06-28,13:45:00,"Piano 3","Contrada Irene 1 Piano 7"
659,132,2020-07-18,14:20:00,"Appartamento 27","Contrada Montanari 2"
660,132,2020-09-23,14:15:00,"Appartamento 47","Rotonda Benedetti 188 Piano 2"
661,133,2020-01-16,09:30:00,"Piano 7","Incrocio Caruso 7 Appartamento 09"
662,133,2020-02-09,10:45:00,"Piano 1","Contrada Miriana 958"
663,133,2020-06-20,09:00:00,"Piano 3","Piazza Lombardo 1"
664,133,2020-07-15,13:00:00,"Piano 8","Contrada Grassi 66 Appartamento 23"
665,133,2020-09-18,10:40:00,"Piano 9","Borgo Zelida 67 Piano 9"
666,134,2020-01-10,13:15:00,"Piano 8","Borgo Barone 7 Piano 9"
667,134,2020-02-05,10:20:00,"Appartamento 93","Incrocio Yago 591"
668,134,2020-06-24,16:40:00,"Appartamento 20","Rotonda Giuliani 800 Appartamento 01"
669,134,2020-07-08,16:45:00,"Appartamento 77","Borgo Fernando 716 Piano 3"
670,134,2020-09-14,15:40:00,"Piano 1","Piazza Selvaggia 60"
671,135,2020-01-20,13:45:00,"Appartamento 88","Strada Leonardo 683"
672,135,2020-02-04,12:20:00,"Piano 6","Contrada Edipo 790"
673,135,2020-06-13,09:20:00,"Piano 4","Rotonda Fulvio 99 Appartamento 17"
674,135,2020-07-19,14:20:00,"Piano 2","Via Ferrara 5 Appartamento 26"
675,135,2020-09-04,16:45:00,"Piano 3","Borgo Grazia 8"
676,136,2020-01-28,15:45:00,"Piano 5","Incrocio Ferri 761"
677,136,2020-02-06,16:40:00,"Piano 8","Via Miriana 24"
678,136,2020-06-28,13:00:00,"Piano 8","Via Ferrara 170"
679,136,2020-07-20,15:45:00,"Appartamento 88","Borgo Rosita 9"
680,136,2020-09-16,11:20:00,"Appartamento 01","Incrocio Marvin 86 Piano 1"
681,137,2020-01-28,14:30:00,"Appartamento 96","Via Deborah 542"
682,137,2020-02-06,16:00:00,"Appartamento 72","Piazza Palmieri 78"
683,137,2020-06-26,14:20:00,"Appartamento 32","Rotonda Nazzareno 392"
684,137,2020-07-12,14:00:00,"Piano 6","Via Dante 909"
685,137,2020-09-19,16:15:00,"Appartamento 29","Via Ferrari 841 Appartamento 33"
686,138,2020-01-16,11:40:00,"Appartamento 61","Incrocio Raoul 264"
687,138,2020-02-02,15:20:00,"Piano 7","Via Lidia 51"
688,138,2020-06-27,11:15:00,"Appartamento 70","Borgo Pietro 7 Appartamento 56"
689,138,2020-07-08,16:45:00,"Appartamento 04","Contrada Mancini 3"
690,138,2020-09-04,13:15:00,"Piano 3","Via Caputo 7"
691,139,2020-01-22,10:40:00,"Appartamento 94","Piazza Lombardi 945"
692,139,2020-02-10,10:15:00,"Piano 3","Borgo Messina 56"
693,139,2020-06-14,13:45:00,"Piano 3","Borgo Bacchisio 7 Appartamento 77"
694,139,2020-07-06,12:20:00,"Piano 9","Strada Messina 2"
695,139,2020-09-18,15:20:00,"Appartamento 83","Strada Clodovea 157"
696,140,2020-01-13,09:45:00,"Appartamento 55","Piazza Demian 384 Piano 1"
697,140,2020-02-06,15:40:00,"Appartamento 98","Borgo Martini 1"
698,140,2020-06-20,10:30:00,"Piano 4","Rotonda Romano 56 Piano 6"
699,140,2020-07-11,11:00:00,"Piano 3","Incrocio Nick 67"
700,140,2020-09-21,14:45:00,"Piano 9","Borgo Fiore 8"
701,141,2020-01-23,10:00:00,"Appartamento 10","Incrocio Costantini 3 Piano 3"
702,141,2020-02-10,11:40:00,"Piano 7","Piazza Jole 735 Appartamento 49"
703,141,2020-06-12,11:15:00,"Appartamento 56","Via De Angelis 181"
704,141,2020-07-05,10:20:00,"Appartamento 07","Strada Barbieri 8"
705,141,2020-09-23,13:00:00,"Piano 3","Strada Sandro 22"
706,142,2020-01-11,11:30:00,"Appartamento 30","Incrocio Jelena 88 Appartamento 80"
707,142,2020-02-09,09:00:00,"Piano 4","Via Vitali 59 Piano 0"
708,142,2020-06-14,16:00:00,"Appartamento 21","Rotonda Ferrara 34 Piano 6"
709,142,2020-07-08,15:00:00,"Appartamento 12","Rotonda Fernando 830 Piano 0"
710,142,2020-09-23,12:45:00,"Appartamento 92","Via Mariani 17 Appartamento 46"
711,143,2020-01-19,16:15:00,"Appartamento 82","Contrada Sibilla 551"
712,143,2020-02-09,13:45:00,"Piano 3","Incrocio Nicoletta 459"
713,143,2020-06-11,15:15:00,"Appartamento 43","Rotonda De Santis 71 Appartamento 90"
714,143,2020-07-11,12:15:00,"Appartamento 01","Contrada Fatima 34 Appartamento 63"
715,143,2020-09-20,14:30:00,"Appartamento 34","Via Kristel 56 Piano 6"
716,144,2020-01-27,12:15:00,"Piano 0","Piazza Furio 87 Piano 1"
717,144,2020-02-08,12:15:00,"Appartamento 65","Strada Mirko 4 Appartamento 56"
718,144,2020-06-27,10:20:00,"Appartamento 00","Via Rosalino 9 Piano 8"
719,144,2020-07-09,12:00:00,"Piano 0","Strada Negri 74"
720,144,2020-09-08,12:20:00,"Appartamento 30","Incrocio Amerigo 67 Appartamento 68"
721,145,2020-01-18,13:15:00,"Appartamento 46","Rotonda Romano 217"
722,145,2020-02-02,12:30:00,"Appartamento 04","Contrada Assia 85"
723,145,2020-06-13,12:00:00,"Piano 5","Incrocio Ferri 971"
724,145,2020-07-04,14:40:00,"Appartamento 51","Borgo Pellegrini 6 Appartamento 64"
725,145,2020-09-06,10:00:00,"Piano 4","Incrocio Amos 22"
726,146,2020-01-14,14:30:00,"Appartamento 12","Piazza Helga 635"
727,146,2020-02-09,11:20:00,"Appartamento 25","Via Penelope 84"
728,146,2020-06-13,10:20:00,"Appartamento 22","Rotonda Barone 2 Appartamento 38"
729,146,2020-07-07,09:20:00,"Piano 6","Contrada Noemi 138"
730,146,2020-09-07,10:40:00,"Appartamento 25","Rotonda Ingrid 637 Piano 6"
731,147,2020-01-21,14:30:00,"Piano 7","Incrocio Edilio 71"
732,147,2020-02-03,12:15:00,"Appartamento 55","Strada Marzio 509"
733,147,2020-06-12,15:20:00,"Piano 9","Borgo Selvaggia 383 Appartamento 50"
734,147,2020-07-18,10:45:00,"Piano 8","Borgo Marino 241"
735,147,2020-09-17,11:30:00,"Appartamento 12","Rotonda Edvige 9"
736,148,2020-01-27,11:30:00,"Appartamento 36","Incrocio Kai 15 Piano 4"
737,148,2020-02-05,16:00:00,"Appartamento 94","Borgo Matteo 8"
738,148,2020-06-25,10:15:00,"Piano 4","Rotonda Ferdinando 37 Appartamento 95"
739,148,2020-07-17,16:30:00,"Appartamento 40","Rotonda Cattaneo 936 Appartamento 75"
740,148,2020-09-17,10:30:00,"Appartamento 89","Piazza Rinaldi 8 Piano 9"
741,149,2020-01-22,14:00:00,"Piano 1","Strada Guerra 2"
742,149,2020-02-09,12:15:00,"Appartamento 27","Incrocio Vitali 511 Piano 6"
743,149,2020-06-19,13:20:00,"Appartamento 32","Contrada Mirco 5 Appartamento 16"
744,149,2020-07-18,13:30:00,"Appartamento 98","Incrocio Riva 529"
745,149,2020-09-07,13:00:00,"Appartamento 11","Piazza Negri 609 Appartamento 74"
746,150,2020-01-11,11:45:00,"Piano 8","Via Quasimodo 598 Piano 8"
747,150,2020-02-10,10:45:00,"Piano 7","Borgo Flavio 802 Piano 9"
748,150,2020-06-14,15:45:00,"Appartamento 98","Strada Ingrid 64"
749,150,2020-07-15,13:20:00,"Appartamento 16","Strada Maruska 1"
750,150,2020-09-09,15:45:00,"Piano 0","Incrocio Bernardi 332 Piano 0"
751,151,2020-01-15,16:15:00,"Piano 6","Incrocio Vania 6"
752,151,2020-02-10,16:40:00,"Piano 0","Borgo Conti 1"
753,151,2020-06-11,16:30:00,"Piano 7","Piazza Bortolo 7"
754,151,2020-07-18,15:30:00,"Appartamento 81","Strada Folco 29 Piano 9"
755,151,2020-09-25,09:40:00,"Piano 8","Contrada Domingo 20 Appartamento 33"
756,152,2020-01-28,09:00:00,"Appartamento 74","Incrocio Bianchi 68 Appartamento 83"
757,152,2020-02-06,13:30:00,"Piano 6","Contrada Vienna 519 Piano 1"
758,152,2020-06-13,15:20:00,"Appartamento 27","Piazza Sorrentino 3"
759,152,2020-07-06,15:45:00,"Piano 0","Via Ferraro 1"
760,152,2020-09-18,13:00:00,"Piano 8","Contrada Longo 733 Piano 8"
761,153,2020-01-15,16:20:00,"Piano 3","Incrocio Giuliani 9 Piano 6"
762,153,2020-02-03,09:45:00,"Appartamento 26","Rotonda Eustachio 8"
763,153,2020-06-20,10:15:00,"Piano 9","Rotonda Gelsomina 4"
764,153,2020-07-08,09:15:00,"Appartamento 23","Piazza Gentile 430"
765,153,2020-09-21,10:15:00,"Appartamento 86","Via Ursula 13 Appartamento 67"
766,154,2020-01-13,16:45:00,"Piano 8","Incrocio Cleopatra 3"
767,154,2020-02-02,15:20:00,"Appartamento 97","Borgo Dante 5 Appartamento 05"
768,154,2020-06-13,10:40:00,"Appartamento 68","Piazza Benedetti 939"
769,154,2020-07-12,13:45:00,"Piano 7","Piazza Cattaneo 36"
770,154,2020-09-06,12:00:00,"Piano 0","Piazza Greco 143"
771,155,2020-01-26,14:15:00,"Piano 1","Contrada Timoteo 643"
772,155,2020-02-10,12:40:00,"Piano 2","Via Basile 6 Appartamento 71"
773,155,2020-06-28,14:00:00,"Piano 6","Piazza Vitali 506"
774,155,2020-07-11,10:30:00,"Appartamento 72","Strada Osvaldo 8"
775,155,2020-09-07,16:45:00,"Appartamento 56","Strada Davis 58"
776,156,2020-01-15,12:30:00,"Appartamento 59","Contrada Gentile 54 Appartamento 87"
777,156,2020-02-09,09:15:00,"Piano 0","Piazza Parisi 404"
778,156,2020-06-12,16:45:00,"Piano 0","Contrada Elio 45"
779,156,2020-07-12,12:30:00,"Appartamento 71","Via Ferri 4"
780,156,2020-09-16,15:15:00,"Piano 1","Incrocio Lombardi 174 Appartamento 01"
781,157,2020-01-16,12:15:00,"Piano 7","Strada Marino 799"
782,157,2020-02-02,12:30:00,"Appartamento 37","Piazza Grazia 58"
783,157,2020-06-18,13:40:00,"Appartamento 44","Incrocio Rosita 9 Appartamento 66"
784,157,2020-07-14,13:00:00,"Piano 0","Contrada Galli 1 Piano 0"
785,157,2020-09-21,16:45:00,"Piano 5","Rotonda Tosca 157"
786,158,2020-01-27,16:15:00,"Appartamento 40","Piazza Damico 620"
787,158,2020-02-03,09:40:00,"Piano 9","Borgo Neri 575 Piano 7"
788,158,2020-06-14,13:45:00,"Appartamento 99","Piazza Pellegrino 262"
789,158,2020-07-19,15:20:00,"Piano 8","Piazza Fabio 1"
790,158,2020-09-15,15:45:00,"Appartamento 81","Strada Pellegrini 13 Piano 0"
791,159,2020-01-21,16:30:00,"Appartamento 18","Incrocio Tazio 316"
792,159,2020-02-04,16:15:00,"Piano 5","Borgo Negri 605 Appartamento 45"
793,159,2020-06-26,13:20:00,"Appartamento 13","Contrada Rebecca 88"
794,159,2020-07-16,15:15:00,"Appartamento 61","Incrocio Mariano 28 Piano 0"
795,159,2020-09-08,11:00:00,"Piano 9","Piazza Leone 2"
796,160,2020-01-17,15:00:00,"Piano 2","Piazza Villa 6 Appartamento 53"
797,160,2020-02-09,09:15:00,"Piano 3","Contrada Bianco 16 Appartamento 42"
798,160,2020-06-16,11:20:00,"Appartamento 77","Contrada Montanari 43 Appartamento 59"
799,160,2020-07-06,10:45:00,"Appartamento 30","Strada Neri 20 Piano 6"
800,160,2020-09-16,14:00:00,"Piano 2","Piazza Elda 126 Piano 0"
801,161,2020-01-13,10:15:00,"Appartamento 98","Borgo D'amico 1"
802,161,2020-02-06,09:30:00,"Piano 0","Contrada Parisi 3 Piano 6"
803,161,2020-06-20,11:45:00,"Piano 8","Piazza Ferretti 294 Appartamento 39"
804,161,2020-07-09,12:40:00,"Piano 3","Strada Amerigo 9"
805,161,2020-09-25,10:15:00,"Appartamento 18","Strada Elga 535"
806,162,2020-01-13,12:15:00,"Appartamento 20","Borgo Noah 61"
807,162,2020-02-02,09:30:00,"Piano 4","Borgo Neri 227 Appartamento 36"
808,162,2020-06-16,16:20:00,"Piano 0","Borgo Caligola 318"
809,162,2020-07-13,11:20:00,"Appartamento 53","Piazza Caputo 705"
810,162,2020-09-05,09:30:00,"Piano 2","Strada Luce 6 Appartamento 80"
811,163,2020-01-18,12:00:00,"Piano 3","Contrada Ingrid 4"
812,163,2020-02-06,16:45:00,"Appartamento 30","Borgo Gianriccardo 140"
813,163,2020-06-21,10:15:00,"Appartamento 57","Rotonda Caputo 758"
814,163,2020-07-11,12:20:00,"Piano 6","Via Rufo 6"
815,163,2020-09-10,11:30:00,"Appartamento 23","Incrocio Lia 2 Piano 2"
816,164,2020-01-28,16:45:00,"Appartamento 58","Via Anastasio 210 Piano 5"
817,164,2020-02-04,13:30:00,"Appartamento 74","Incrocio Carbone 5 Piano 5"
818,164,2020-06-11,11:15:00,"Appartamento 15","Incrocio De Santis 18 Piano 1"
819,164,2020-07-12,16:45:00,"Appartamento 73","Borgo Ferri 8"
820,164,2020-09-25,13:30:00,"Piano 1","Strada Giulietta 658 Appartamento 21"
821,165,2020-01-21,16:45:00,"Appartamento 23","Incrocio Milani 659 Piano 2"
822,165,2020-02-08,11:45:00,"Piano 9","Borgo Rosita 895 Appartamento 04"
823,165,2020-06-21,13:20:00,"Appartamento 38","Via Gallo 8 Appartamento 87"
824,165,2020-07-12,09:20:00,"Piano 7","Via Demi 57"
825,165,2020-09-16,13:45:00,"Piano 0","Rotonda Rossi 732"
826,166,2020-01-24,11:20:00,"Appartamento 80","Strada Milani 76 Piano 4"
827,166,2020-02-10,11:40:00,"Piano 9","Strada Villa 102"
828,166,2020-06-19,16:45:00,"Piano 9","Contrada Donati 49 Appartamento 83"
829,166,2020-07-13,09:40:00,"Piano 0","Rotonda Davide 3 Piano 1"
830,166,2020-09-11,15:45:00,"Piano 4","Incrocio D'angelo 85 Piano 1"
831,167,2020-01-16,11:30:00,"Appartamento 40","Via Amato 23"
832,167,2020-02-05,16:30:00,"Appartamento 07","Piazza Celeste 4"
833,167,2020-06-26,12:45:00,"Piano 6","Rotonda Giacinto 97 Piano 0"
834,167,2020-07-10,15:30:00,"Piano 3","Borgo Giovanna 61"
835,167,2020-09-06,09:15:00,"Appartamento 90","Contrada Giulietta 8 Piano 7"
836,168,2020-01-19,16:30:00,"Appartamento 57","Via Giordano 213"
837,168,2020-02-03,09:15:00,"Appartamento 58","Strada Cesidia 5 Piano 2"
838,168,2020-06-27,13:00:00,"Piano 0","Borgo Graziano 252 Appartamento 93"
839,168,2020-07-17,13:30:00,"Piano 5","Incrocio Ricci 818"
840,168,2020-09-09,15:30:00,"Appartamento 25","Piazza Lombardi 5 Piano 7"
841,169,2020-01-23,10:30:00,"Appartamento 73","Strada Cattaneo 99"
842,169,2020-02-06,13:45:00,"Piano 9","Piazza Rinaldi 4"
843,169,2020-06-26,13:20:00,"Appartamento 91","Rotonda Galli 5"
844,169,2020-07-18,16:40:00,"Piano 9","Piazza Siro 1"
845,169,2020-09-06,11:45:00,"Appartamento 31","Contrada Kristel 749 Appartamento 65"
846,170,2020-01-14,11:00:00,"Appartamento 36","Incrocio Gianmaria 97 Appartamento 99"
847,170,2020-02-10,09:00:00,"Piano 9","Via Adriano 2 Piano 9"
848,170,2020-06-19,09:00:00,"Appartamento 93","Borgo Caruso 17 Appartamento 24"
849,170,2020-07-17,12:40:00,"Piano 5","Strada Germano 543"
850,170,2020-09-15,12:30:00,"Piano 8","Via Barbieri 3"
851,171,2020-01-27,16:40:00,"Appartamento 45","Strada Evangelista 909"
852,171,2020-02-09,12:40:00,"Piano 8","Strada Flaviana 634 Piano 3"
853,171,2020-06-27,11:45:00,"Piano 0","Rotonda Selvaggia 80 Piano 1"
854,171,2020-07-15,15:40:00,"Appartamento 61","Borgo Assia 829"
855,171,2020-09-04,10:20:00,"Piano 5","Strada Sandro 668"
856,172,2020-01-26,13:00:00,"Piano 4","Rotonda Marcella 3 Piano 8"
857,172,2020-02-03,09:40:00,"Piano 0","Via Barbieri 10"
858,172,2020-06-22,09:30:00,"Piano 1","Incrocio Michele 4 Appartamento 46"
859,172,2020-07-14,15:45:00,"Piano 8","Borgo Ludovico 3"
860,172,2020-09-18,13:45:00,"Piano 0","Strada Battaglia 302 Piano 3"
861,173,2020-01-12,16:45:00,"Appartamento 14","Incrocio Nicoletta 78 Piano 0"
862,173,2020-02-07,15:15:00,"Piano 5","Rotonda Rosalba 477 Appartamento 27"
863,173,2020-06-16,13:40:00,"Appartamento 85","Borgo Evita 5 Appartamento 81"
864,173,2020-07-19,16:30:00,"Appartamento 23","Contrada Benedetti 252 Appartamento 62"
865,173,2020-09-08,15:00:00,"Appartamento 21","Via Claudia 889"
866,174,2020-01-17,13:20:00,"Piano 8","Piazza Cristyn 3 Piano 8"
867,174,2020-02-08,09:40:00,"Appartamento 46","Strada Galli 36 Appartamento 17"
868,174,2020-06-27,14:20:00,"Appartamento 43","Borgo Lisa 5"
869,174,2020-07-20,11:45:00,"Appartamento 90","Incrocio Ian 4 Appartamento 91"
870,174,2020-09-09,12:45:00,"Appartamento 16","Piazza Carbone 48 Piano 2"
871,175,2020-01-16,14:30:00,"Piano 2","Strada Caputo 18"
872,175,2020-02-06,12:20:00,"Appartamento 56","Contrada Conte 28 Appartamento 42"
873,175,2020-06-27,10:45:00,"Piano 7","Piazza Ricci 18"
874,175,2020-07-07,15:40:00,"Piano 2","Contrada Donatella 396"
875,175,2020-09-15,10:45:00,"Appartamento 03","Piazza Kociss 4"
876,176,2020-01-26,10:00:00,"Piano 0","Piazza Barbieri 69"
877,176,2020-02-04,12:15:00,"Piano 2","Strada Ortensia 8 Piano 0"
878,176,2020-06-21,14:00:00,"Appartamento 90","Strada Sanna 109"
879,176,2020-07-18,11:45:00,"Piano 3","Contrada Elsa 2"
880,176,2020-09-24,11:30:00,"Piano 1","Borgo Rizzi 4"
881,177,2020-01-21,15:15:00,"Appartamento 73","Borgo Cirino 896"
882,177,2020-02-06,12:20:00,"Piano 5","Strada Vitali 6"
883,177,2020-06-26,09:00:00,"Appartamento 57","Via Monia 23 Piano 7"
884,177,2020-07-09,14:45:00,"Appartamento 13","Piazza Alan 5 Appartamento 26"
885,177,2020-09-18,15:20:00,"Appartamento 20","Contrada Renato 53"
886,178,2020-01-26,16:15:00,"Appartamento 62","Incrocio Edvige 48"
887,178,2020-02-09,14:40:00,"Piano 2","Piazza Olo 70"
888,178,2020-06-25,13:40:00,"Appartamento 02","Incrocio Piererminio 67 Piano 0"
889,178,2020-07-05,12:20:00,"Piano 7","Piazza Conti 55 Appartamento 24"
890,178,2020-09-05,12:00:00,"Piano 6","Incrocio Sandro 676 Piano 3"
891,179,2020-01-17,15:45:00,"Appartamento 80","Strada Iacopo 3 Piano 5"
892,179,2020-02-05,09:30:00,"Appartamento 47","Rotonda Ursula 426 Piano 6"
893,179,2020-06-19,10:20:00,"Appartamento 08","Piazza Lazzaro 20 Appartamento 73"
894,179,2020-07-19,10:45:00,"Appartamento 72","Borgo Bianco 549"
895,179,2020-09-07,15:30:00,"Appartamento 29","Via Rinaldi 7 Piano 2"
896,180,2020-01-10,15:45:00,"Appartamento 64","Incrocio Genziana 541 Appartamento 81"
897,180,2020-02-04,09:00:00,"Piano 7","Contrada Bianco 6 Piano 1"
898,180,2020-06-26,15:45:00,"Piano 8","Contrada Alan 2"
899,180,2020-07-17,14:40:00,"Piano 1","Borgo Negri 17"
900,180,2020-09-18,16:20:00,"Piano 7","Borgo Sandro 93"
901,181,2020-01-26,15:45:00,"Piano 7","Incrocio Luna 1"
902,181,2020-02-04,13:00:00,"Piano 7","Strada Vania 673 Appartamento 44"
903,181,2020-06-21,15:30:00,"Appartamento 52","Incrocio Giuliani 365 Appartamento 43"
904,181,2020-07-17,16:15:00,"Appartamento 01","Via Silvestri 573"
905,181,2020-09-04,16:45:00,"Appartamento 77","Strada Mietta 60 Appartamento 67"
906,182,2020-01-17,09:15:00,"Piano 6","Contrada Milani 583 Appartamento 23"
907,182,2020-02-10,14:15:00,"Appartamento 43","Piazza Romano 7"
908,182,2020-06-17,09:30:00,"Appartamento 19","Via Vienna 20 Piano 9"
909,182,2020-07-06,13:20:00,"Appartamento 41","Contrada Elsa 8"
910,182,2020-09-06,14:20:00,"Piano 4","Piazza Romano 3"
911,183,2020-01-18,10:30:00,"Piano 2","Rotonda Sanna 69 Appartamento 77"
912,183,2020-02-10,16:15:00,"Piano 1","Contrada Lombardo 1"
913,183,2020-06-27,13:40:00,"Piano 2","Piazza Samuel 651 Piano 0"
914,183,2020-07-11,11:45:00,"Appartamento 26","Piazza Galli 31"
915,183,2020-09-09,10:00:00,"Appartamento 38","Incrocio Santoro 1 Appartamento 71"
916,184,2020-01-14,09:00:00,"Appartamento 07","Contrada Dimitri 8"
917,184,2020-02-05,09:20:00,"Appartamento 65","Incrocio De Angelis 41"
918,184,2020-06-26,13:00:00,"Appartamento 97","Rotonda Piras 6"
919,184,2020-07-16,14:20:00,"Appartamento 11","Strada Nadir 24"
920,184,2020-09-16,09:40:00,"Piano 8","Contrada Rosolino 68"
921,185,2020-01-14,09:30:00,"Appartamento 08","Strada Vitali 5 Piano 8"
922,185,2020-02-02,13:40:00,"Appartamento 67","Incrocio Marino 330"
923,185,2020-06-28,12:00:00,"Piano 5","Contrada Giordano 559 Piano 0"
924,185,2020-07-12,09:15:00,"Appartamento 69","Piazza Barbieri 303 Piano 4"
925,185,2020-09-15,10:20:00,"Piano 4","Piazza Ricci 527"
926,186,2020-01-16,14:00:00,"Piano 3","Contrada Testa 916 Piano 4"
927,186,2020-02-03,13:15:00,"Appartamento 83","Borgo Kociss 49 Piano 8"
928,186,2020-06-21,09:15:00,"Piano 5","Contrada Gavino 859"
929,186,2020-07-15,15:40:00,"Piano 6","Incrocio Vitale 62"
930,186,2020-09-09,14:45:00,"Appartamento 35","Rotonda Serra 97"
931,187,2020-01-21,16:30:00,"Piano 0","Strada Piersilvio 9 Appartamento 41"
932,187,2020-02-08,12:40:00,"Piano 8","Contrada Sasha 794"
933,187,2020-06-19,14:00:00,"Appartamento 73","Rotonda Cirino 21"
934,187,2020-07-19,13:20:00,"Piano 5","Strada Monti 987 Appartamento 72"
935,187,2020-09-09,10:45:00,"Piano 6","Borgo Marchetti 72"
936,188,2020-01-21,15:20:00,"Piano 4","Contrada Giovanna 602"
937,188,2020-02-09,11:45:00,"Piano 3","Contrada Renzo 5 Piano 2"
938,188,2020-06-11,15:15:00,"Piano 9","Piazza Olimpia 2"
939,188,2020-07-08,10:40:00,"Appartamento 06","Rotonda Fabbri 8 Piano 1"
940,188,2020-09-24,13:30:00,"Piano 9","Incrocio Mazza 23 Appartamento 02"
941,189,2020-01-28,10:15:00,"Appartamento 66","Rotonda Enrico 867"
942,189,2020-02-04,09:40:00,"Appartamento 84","Incrocio De Santis 10 Appartamento 40"
943,189,2020-06-26,13:15:00,"Appartamento 02","Borgo Noel 5"
944,189,2020-07-12,12:15:00,"Appartamento 46","Strada D'angelo 866"
945,189,2020-09-08,13:20:00,"Appartamento 33","Piazza Erminio 163"
946,190,2020-01-16,12:15:00,"Appartamento 75","Via Giuliani 99 Appartamento 99"
947,190,2020-02-04,14:45:00,"Appartamento 41","Via Gentile 687"
948,190,2020-06-26,11:00:00,"Piano 6","Rotonda D'angelo 3"
949,190,2020-07-19,11:30:00,"Piano 5","Rotonda Milani 23 Piano 2"
950,190,2020-09-06,16:40:00,"Appartamento 61","Via Lorenzo 939"
951,191,2020-01-13,15:40:00,"Appartamento 22","Rotonda Milani 24"
952,191,2020-02-10,13:20:00,"Piano 5","Piazza Messina 17 Piano 1"
953,191,2020-06-20,10:20:00,"Piano 8","Contrada Mancini 24 Piano 4"
954,191,2020-07-04,13:20:00,"Piano 6","Contrada Coppola 1"
955,191,2020-09-04,13:40:00,"Appartamento 08","Borgo Lombardi 74 Piano 2"
956,192,2020-01-10,11:00:00,"Appartamento 39","Contrada Ricci 241 Piano 3"
957,192,2020-02-07,12:20:00,"Appartamento 34","Via Rossetti 4 Appartamento 21"
958,192,2020-06-22,16:20:00,"Appartamento 90","Strada Irene 1"
959,192,2020-07-07,10:00:00,"Piano 5","Contrada Luna 2 Piano 6"
960,192,2020-09-07,11:45:00,"Piano 2","Borgo Mariapia 5"
961,193,2020-01-27,15:45:00,"Appartamento 91","Via Colombo 35 Piano 9"
962,193,2020-02-06,14:20:00,"Appartamento 09","Incrocio Lucrezia 427"
963,193,2020-06-13,09:20:00,"Piano 1","Strada Basile 47 Piano 8"
964,193,2020-07-19,12:15:00,"Appartamento 63","Rotonda Alberto 3"
965,193,2020-09-19,16:40:00,"Appartamento 39","Contrada Mazza 228"
966,194,2020-01-11,12:30:00,"Piano 0","Strada Donati 4 Piano 7"
967,194,2020-02-09,16:30:00,"Piano 7","Contrada Leonardo 10 Appartamento 24"
968,194,2020-06-19,16:30:00,"Piano 5","Via Assia 767 Piano 3"
969,194,2020-07-06,10:45:00,"Appartamento 89","Rotonda Anastasio 2"
970,194,2020-09-25,10:45:00,"Piano 7","Strada Ferrari 3 Appartamento 56"
971,195,2020-01-23,12:30:00,"Appartamento 73","Rotonda Marino 431 Piano 4"
972,195,2020-02-04,13:15:00,"Piano 4","Strada Martini 50 Appartamento 68"
973,195,2020-06-26,12:00:00,"Appartamento 64","Contrada Ferrara 827 Piano 5"
974,195,2020-07-11,15:20:00,"Piano 0","Incrocio Guendalina 9"
975,195,2020-09-11,13:20:00,"Appartamento 84","Strada Mazza 14 Appartamento 91"
976,196,2020-01-19,12:30:00,"Appartamento 45","Borgo Rizzo 2 Appartamento 55"
977,196,2020-02-04,13:45:00,"Appartamento 65","Strada Fabbri 176 Appartamento 25"
978,196,2020-06-18,10:15:00,"Piano 1","Incrocio Gianmaria 242"
979,196,2020-07-09,10:20:00,"Piano 8","Contrada Cleopatra 7"
980,196,2020-09-18,12:30:00,"Piano 3","Incrocio Rossi 1"
981,197,2020-01-27,14:30:00,"Appartamento 50","Piazza Leone 917 Piano 9"
982,197,2020-02-08,11:15:00,"Appartamento 86","Via Palumbo 7 Piano 6"
983,197,2020-06-11,11:20:00,"Appartamento 09","Rotonda Rossetti 74"
984,197,2020-07-15,14:20:00,"Piano 0","Rotonda Martini 58"
985,197,2020-09-19,10:40:00,"Piano 1","Via Lombardi 58"
986,198,2020-01-24,15:15:00,"Piano 8","Borgo Conti 17 Piano 6"
987,198,2020-02-10,09:45:00,"Appartamento 64","Borgo Luce 6"
988,198,2020-06-13,11:20:00,"Piano 7","Borgo Lauro 4"
989,198,2020-07-16,15:15:00,"Piano 6","Borgo Martino 555"
990,198,2020-09-24,11:20:00,"Piano 9","Borgo Pellegrino 47"
991,199,2020-01-20,13:30:00,"Piano 0","Contrada Marino 509 Piano 0"
992,199,2020-02-03,13:30:00,"Appartamento 39","Strada Marino 400 Appartamento 46"
993,199,2020-06-21,15:40:00,"Piano 6","Contrada Diamante 40 Appartamento 07"
994,199,2020-07-10,09:45:00,"Piano 6","Contrada Galli 4 Piano 2"
995,199,2020-09-21,10:30:00,"Piano 8","Rotonda Mirko 58"
996,200,2020-01-18,14:15:00,"Appartamento 76","Contrada Pablo 530 Piano 4"
997,200,2020-02-05,15:40:00,"Piano 3","Incrocio Elio 80"
998,200,2020-06-12,16:30:00,"Piano 3","Via Ione 909"
999,200,2020-07-04,13:30:00,"Appartamento 87","Strada Ivano 997"
1000,200,2020-09-12,13:45:00,"Appartamento 43","Strada Costantini 376 Piano 1"
