/* 
Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia
*/

SELECT *
FROM students
JOIN degrees ON degree_id = degrees.id
WHERE degrees.name = "Corso di Laurea in Diritto dell'Economia"

id,degree_id,name,surname,date_of_birth,fiscal_code,enrolment_date,registration_number,email,id,department_id,name,level,address,email,website
12,58,Gabriele,Vitale,1973-01-22,OWOIMP20H19Y297D,2020-12-30,620044,irene.giordano@libero.it,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
207,58,Carmela,Gallo,2000-09-05,WJJAYY37C39J095M,2020-02-23,620239,helga91@libero.it,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
231,58,Ursula,Sala,1977-09-28,ARHQWA82W12N945S,2020-10-03,620263,kgalli@yahoo.it,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
363,58,Olo,Negri,1998-05-24,KLVSSK34J90B606Y,2020-12-16,620395,liborio05@email.it,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
599,58,Ileana,Martino,1978-08-14,RFWUCA61P80X016H,2019-03-28,620631,cosetta26@hotmail.com,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
627,58,Rocco,Conte,1997-07-06,OWEKOD00J36V424D,2020-04-05,620659,fiore.marvin@morelli.it,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
659,58,Enrico,Martinelli,1984-11-16,YHFWEZ62A63R702R,2018-06-23,620691,loretta.mazza@bruno.net,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
672,58,Manfredi,Amato,1985-12-17,SLQTGY48W17F724V,2021-05-27,620704,piras.graziano@ferrari.com,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
708,58,Guendalina,Valentini,1998-10-13,BVZEVU11H55L269P,2019-09-25,620740,edilio.lombardi@barbieri.com,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
713,58,Mirko,Moretti,1973-05-30,JTWCZJ87V25X026U,2019-01-09,620745,diana.martinelli@morelli.net,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
739,58,Ingrid,Costantini,2001-12-26,MRIYVE36L03C563W,2019-08-25,620771,fmoretti@gmail.com,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
841,58,Radio,Ferrari,1982-06-28,KBQTUG77X97B006S,2020-09-25,620873,artes.russo@hotmail.com,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
931,58,Jole,Palmieri,1984-03-22,XQANOX12V16B961H,2020-04-21,620963,maggiore78@gmail.com,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
969,58,Yago,Mancini,1980-09-11,NKLFWB02U40I459J,2020-04-03,621001,mbellini@hotmail.com,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
1050,58,Samira,Messina,1976-07-12,RVSOZK28E87X644J,2020-08-29,621082,costantini.ermes@libero.it,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
1207,58,Arturo,Basile,1983-12-26,DQKUSU82F39L045G,2018-12-05,621239,ingrid.giuliani@yahoo.com,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
1289,58,Donatella,Gatti,1985-01-02,EQWNIG51I49R327W,2018-10-12,621321,battista29@ferri.it,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
1322,58,Mirko,Bianchi,1983-01-14,RQUFRQ28E46X480I,2019-09-03,621354,folco02@pagano.net,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
1367,58,Benedetta,Sorrentino,1988-03-24,FKPFLG55D00A990U,2019-11-01,621399,dangelo.assia@yahoo.it,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
1470,58,Laerte,Ferraro,1983-07-21,MJPEQW28O36J946E,2020-11-11,621502,mazza.sueellen@yahoo.com,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
1503,58,Modesto,Damico,1992-03-08,OICZNL91F11V562U,2020-01-25,621535,coppola.loredana@valentini.it,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
1544,58,Helga,Rizzi,1999-08-29,ELTFBH42D73D018Z,2019-07-04,621576,bortolo.pagano@yahoo.it,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
1761,58,Arturo,Donati,1999-04-09,UMYULZ47X43B993L,2020-01-08,621793,jderosa@gmail.com,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
1773,58,Eusebio,Donati,1976-06-20,IBQURL08V38G068O,2020-01-12,621805,morelli.oretta@bernardi.it,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
1777,58,Egisto,Donati,1974-12-13,AGHKPG04S56E843G,2018-12-04,621809,dangelo.neri@yahoo.com,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
1791,58,Benedetta,Caputo,1977-01-29,YOSSRM83X39M197O,2018-09-12,621823,raniero.basile@gmail.com,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
1822,58,Shaira,Guerra,1971-06-19,TTIHBA48T00V209X,2020-06-24,621854,giovanna.sanna@libero.it,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
1885,58,Giacinta,Galli,1990-04-17,BKZMZQ49P70W077O,2018-08-03,621917,flaviana98@yahoo.com,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
2530,58,Gelsomina,Parisi,1988-01-07,UEPCLY57D67U597X,2018-09-14,622562,coppola.giacinta@derosa.com,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
2757,58,Tosca,Orlando,1998-11-14,ZVAAIQ56W03L933Z,2019-12-01,622789,violante.deluca@gatti.it,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
2860,58,Leone,Caruso,1980-04-04,VVJHXQ22Z02R657N,2020-03-01,622892,audenico08@fontana.com,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
2944,58,Jelena,Rizzo,2000-03-16,LVTRIQ39U48U404E,2019-12-25,622976,zlombardi@gmail.com,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
2959,58,Pericle,Messina,1998-07-17,WEEYEQ74G30D483G,2021-05-29,622991,dconti@hotmail.com,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
3014,58,Ortensia,Giuliani,1974-11-20,WGILVH54A07Z302A,2020-05-11,623046,giovanna.negri@yahoo.com,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
3030,58,Cassiopea,Neri,1982-11-28,HJCUOH26S90U466C,2019-01-25,623062,enzo.carbone@damico.it,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
3101,58,Donatella,Caruso,1972-01-27,PWUJTL91V23W653F,2019-08-15,623133,ercole62@silvestri.com,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
3153,58,Piererminio,Sartori,1994-04-11,LTSHRS38O12D469Z,2019-02-13,623185,clodovea87@yahoo.it,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
3164,58,Assia,Conti,1972-05-30,DYCNNI98S67V607M,2021-03-04,623196,ebarone@email.it,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
3187,58,Joannes,Romano,1982-01-14,OPVUJV97A05S788F,2018-09-20,623219,ursula99@libero.it,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
3299,58,Primo,Benedetti,1989-04-26,NQKBVI78G59G552J,2019-07-07,623331,grazia.conte@serra.com,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
3478,58,Giacinta,Milani,1985-04-25,ICOWPH26F71E803C,2019-08-01,623510,ibarone@parisi.org,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
3650,58,Clodovea,Ferretti,1995-08-06,KPPELY49S19U251O,2020-07-26,623682,donatella71@barbieri.com,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
3655,58,Ivano,Colombo,1989-08-17,DFRWNW81D89M981L,2019-08-30,623687,qmessina@coppola.it,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
3782,58,Amos,Negri,1992-03-29,EHSRLE96Y01N132M,2020-07-31,623814,giobbe.ferretti@hotmail.com,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
3929,58,Lia,Ferrari,1981-01-11,RZSDEG28J59O629D,2019-12-18,623961,ferrari.akira@moretti.com,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
4094,58,Guendalina,Bellini,1976-03-20,SQGKJJ85T82A275U,2019-06-23,624126,marchetti.renato@riva.com,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
4103,58,Armando,Moretti,1983-01-04,NSKXDD01Q01U795W,2020-03-01,624135,renato64@cattaneo.it,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
4138,58,Quarto,Silvestri,1994-03-23,TTGIUN94Q73F002E,2020-12-31,624170,rsartori@hotmail.com,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
4194,58,Gianmarco,Martinelli,1986-07-10,ADONMZ29E40K619B,2020-10-29,624226,noel48@gmail.com,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
4262,58,Michael,Pellegrini,1976-04-15,ZMKIGF63D41Y804F,2019-05-10,624294,sneri@bellini.com,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
4288,58,Primo,Battaglia,1972-05-19,ZIAWCC51C05A410U,2019-01-17,624320,audenico.conti@hotmail.com,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
4298,58,Arduino,Costa,1986-02-17,VHWTNR36P66F160N,2019-06-25,624330,sdamico@romano.it,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
4348,58,Felicia,Ferrari,1979-08-02,PLNMOT39T50A999W,2019-03-01,624380,joey15@gmail.com,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
4371,58,Soriana,Conte,1979-08-20,LIGHLG93W79M623P,2020-02-26,624403,ercole.valentini@gmail.com,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
4521,58,Lisa,Martini,1984-03-30,RAEUUC80B79I016H,2019-09-28,624553,penelope27@grasso.it,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
4546,58,Egidio,Sala,1977-03-11,PZGUZH03T51B642G,2019-12-12,624578,ocarbone@yahoo.it,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
4598,58,Jarno,D'angelo,1976-02-28,VXRNTW22A73K946C,2020-06-18,624630,idamico@fontana.it,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
4622,58,Nicoletta,Barone,1972-03-24,UIGDVA19X78M179C,2019-07-15,624654,ramato@yahoo.it,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
4658,58,Loretta,Carbone,1984-10-21,JLYCWL12M31U477N,2021-01-03,624690,giacinto32@damico.net,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
4682,58,Fiorenzo,Parisi,1980-10-31,JQMIMG89N25Q131D,2020-06-30,624714,zaccaria55@ferri.net,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
4692,58,Fabiano,Caruso,1992-04-07,JYTSXG63W28D283W,2019-01-22,624724,trevis.pellegrini@gmail.com,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
4721,58,Luna,Silvestri,1988-02-14,ITVBMT79V36K154K,2019-02-16,624753,ruth96@email.it,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
4730,58,Rosita,Damico,1979-11-06,JFHPMO31E59G655Y,2021-03-20,624762,gianriccardo.sartori@libero.it,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
4937,58,Samira,Coppola,1982-10-12,UBYODW00O92M024X,2021-02-28,624969,giovanna91@hotmail.com,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
4966,58,Leonardo,Conti,1998-10-24,MPKTAP12V26J243S,2021-02-08,624998,zmartini@yahoo.com,58,10,"Corso di Laurea in Diritto dell'Economia",triennale,"Strada Miriana 2 Appartamento 06",diritto-delleconomia@uni.it,www.diritto-delleconomia.uni.it
